********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-35.txt

best params:{'c2': 0.06404752132850482, 'c1': 0.030478407138182582, 'epsilon': 0.0007255866492947186}
best CV score:0.704817908182
model size: 0.00M

Flat F1: 0.8270893371757927
             precision    recall  f1-score   support

       GENE      0.944     0.736     0.827       390

avg / total      0.944     0.736     0.827       390


Top likely transitions:
O      -> O       1.934520
GENE   -> GENE    0.103566
GENE   -> O       -0.756676
O      -> GENE    -1.198700


Top unlikely transitions:
O      -> O       1.934520
GENE   -> GENE    0.103566
GENE   -> O       -0.756676
O      -> GENE    -1.198700


Top positive:
2.078920 O        lemma[-1:]:d
1.851738 O        lemma[-1:]:y
1.655995 O        word[-2:]:ed
1.601191 O        lemma[-1:]:m
1.472740 GENE     lemma:fibronectin
1.472740 GENE     word:fibronectin
1.435604 O        lemma[+1:]:o
1.433636 GENE     lemma[-3:]:L-4
1.433636 GENE     word:IL-4
1.433636 GENE     lemma:IL-4
1.405246 O        lemma[+1:]:1
1.381957 GENE     +2:word:factor
1.375365 GENE     lemma[+1:]:H
1.322213 GENE     lemma[+3:]:PTE
1.322213 GENE     lemma[-3:]:TEN
1.322213 GENE     lemma[+2:]:PT
1.322213 GENE     lemma:PTEN
1.322213 GENE     lemma[-2:]:EN
1.322213 GENE     lemma[-1:]:N
1.318504 O        lemma[-1:]:o
1.294503 O        lemma[+1:]:w
1.262236 GENE     lemma:protease
1.262236 GENE     word:protease
1.256192 GENE     -1:lemma:serine
1.235731 GENE     lemma[-3:]:eta
1.231876 O        lemma[+1:]:i
1.226441 GENE     lemma[-2:]:-8
1.226441 GENE     word[-2:]:-8
1.209607 O        -1:lemma:IL-1beta
1.197636 GENE     lemma[+3:]:ET-
1.197636 GENE     lemma[+2:]:ET
1.193894 GENE     word:IFN-gamma
1.193894 GENE     lemma:IFN-gamma
1.135001 GENE     lemma[+3:]:nos
1.135001 GENE     word[:3]:NOS
1.135001 GENE     lemma:nos
1.135001 GENE     word:NOS
1.125891 O        lemma[-1:]:F
1.119361 GENE     lemma[-3:]:emt
1.119361 GENE     word:EMT
1.119361 GENE     lemma:emt
1.104870 GENE     lemma[-2:]:mt
1.104870 GENE     word[-2:]:MT
1.098337 GENE     lemma[+2:]:AN
1.098337 GENE     lemma[+3:]:ANG
1.064887 GENE     lemma:transforming
1.063593 GENE     lemma[-3:]:F-2
1.050030 GENE     word[:3]:ET-
1.047245 O        lemma[-1:]:l
1.041713 GENE     lemma:gremlin
1.037804 O        lemma:IL-2
1.037804 O        lemma[-3:]:L-2
1.037804 O        word:IL-2
1.036038 GENE     word:connective
1.036038 GENE     lemma:connective
1.035076 O        lemma[-2:]:on
1.031626 GENE     word[:3]:ANG
1.029102 GENE     lemma[-1:]:8
1.027344 GENE     word:cyclin
1.024992 GENE     word[:3]:ERK
1.022214 GENE     -1:lemma:kinase
1.018532 O        lemma[+1:]:m
1.018097 GENE     lemma[+1:]:C
1.011679 GENE     word:factor
1.010567 GENE     lemma:TNF-alpha
1.010567 GENE     word:TNF-alpha
1.004103 GENE     lemma[-3:]:SMA
1.004103 GENE     lemma:alpha-SMA
1.004103 GENE     word:alpha-SMA
1.003848 O        +1:lemma:IL-4
0.994503 GENE     lemma[-3:]:ta1
0.989497 GENE     word[:3]:cyc
0.979470 O        -1:lemma:IL-10
0.977223 GENE     +2:lemma:factor
0.975016 GENE     lemma[+3:]:alp
0.975016 GENE     word[:3]:alp
0.974633 GENE     -1:lemma:transforming
0.967888 GENE     word[-2:]:CE
0.967888 GENE     word[:3]:ACE
0.967888 GENE     word:ACE
0.967888 GENE     lemma:ace
0.952233 GENE     lemma[+3:]:ace
0.949003 GENE     lemma[+2:]:e-
0.949003 GENE     lemma:e-cadherin
0.949003 GENE     word:E-cadherin
0.949003 GENE     lemma[+3:]:e-c
0.941709 O        word[-2:]:FA
0.937825 O        lemma[-2:]:FA
0.937825 O        lemma:HGFA
0.937825 O        lemma[-3:]:GFA
0.937825 O        word:HGFA
0.935670 GENE     lemma[+3:]:HAI
0.935670 GENE     lemma[+2:]:HA
0.935670 GENE     word[:3]:HAI
0.932150 GENE     lemma[-3:]:ace
0.927049 O        lemma[+2:]:an
0.922107 GENE     -1:lemma:investigate
0.918887 GENE     word:serine
0.918887 GENE     +1:lemma:protease
0.912327 O        +1:lemma:HAI-1
0.908709 GENE     +1:lemma:tissue
0.905029 GENE     +1:lemma:production
0.903093 O        +1:lemma:IL-1beta
0.892988 O        lemma[-1:]:t
0.892450 O        -1:lemma:TNF-alpha
0.883082 GENE     lemma:TGF-beta1
0.883082 GENE     word:TGF-beta1
0.881483 GENE     word[:3]:p38
0.881483 GENE     word:p38
0.881483 GENE     lemma[+2:]:p3
0.881483 GENE     lemma[-3:]:p38
0.881483 GENE     lemma[+3:]:p38
0.881483 GENE     lemma:p38
0.880772 GENE     word:BMP
0.880772 GENE     lemma:BMP
0.880772 GENE     lemma[-3:]:BMP
0.878118 GENE     lemma[+3:]:RHO
0.878118 GENE     lemma[-3:]:HOA
0.878118 GENE     lemma[+2:]:RH
0.878118 GENE     word:RhoA
0.878118 GENE     word[-2:]:oA
0.878118 GENE     lemma:RHOA
0.878118 GENE     lemma[-2:]:OA
0.876814 O        -1:lemma:TGF-beta1
0.873843 GENE     -2:lemma:transforming
0.873560 GENE     lemma[+3:]:TGF
0.873560 GENE     lemma[+2:]:TG
0.871442 O        lemma[-1:]:b
0.868387 O        lemma[+1:]:t
0.864859 GENE     word[:3]:ECS
0.864859 GENE     lemma[-3:]:SOD
0.864859 GENE     word[-2:]:OD
0.864859 GENE     word:ECSOD
0.864859 GENE     lemma:ECSOD
0.864859 GENE     lemma[+3:]:ECS
0.864859 GENE     lemma[-2:]:OD
0.864859 GENE     lemma[+2:]:EC
0.852052 GENE     word[-2:]:in
0.849918 GENE     -2:word:growth
0.848307 GENE     lemma[+1:]:E
0.848289 O        lemma[+1:]:a
0.847041 GENE     word:bone
0.843707 GENE     lemma[+1:]:S
0.833809 GENE     lemma[+1:]:M
0.832572 GENE     -2:word:bone
0.826764 O        lemma[+1:]:l
0.823262 GENE     lemma[+2:]:Ct
0.823262 GENE     word:CTGF
0.823262 GENE     lemma:Ctgf
0.823262 GENE     lemma[+3:]:Ctg
0.823262 GENE     word[:3]:CTG
0.818965 GENE     lemma:serine
0.818360 GENE     lemma[+2:]:gr
0.811582 GENE     word[:3]:Rho
0.808513 O        lemma[-1:]:h
0.806447 GENE     word[:3]:IFN
0.803499 O        word[-2:]:on
0.801412 GENE     word:ANGII
0.801412 GENE     lemma:ANGII
0.801412 GENE     lemma[-3:]:GII
0.800975 O        lemma[-3:]:ion
0.800746 GENE     lemma[+2:]:IF
0.800746 GENE     lemma[+3:]:IFN
0.797229 GENE     lemma[+3:]:emt
0.797229 GENE     word[:3]:EMT
0.797114 GENE     lemma[+2:]:MK
0.797114 GENE     word:MK2
0.797114 GENE     lemma:MK2
0.797114 GENE     word[-2:]:K2
0.797114 GENE     lemma[+3:]:MK2
0.797114 GENE     lemma[-3:]:MK2
0.797114 GENE     lemma[-2:]:K2
0.797114 GENE     word[:3]:MK2
0.796637 GENE     -2:word:type
0.795378 GENE     -1:lemma:extracellular
0.794742 GENE     lemma:FGF-2
0.794742 GENE     word:FGF-2
0.794742 GENE     word[:3]:FGF
0.794742 GENE     lemma[+3:]:FGF
0.793983 O        word[:3]:PPA
0.792773 O        lemma[+1:]:k
0.784045 GENE     lemma[-3:]:lin
0.783987 GENE     -2:lemma:interleukin-18
0.783987 GENE     -2:word:interleukin-18
0.783987 GENE     lemma:interleukin-8
0.783987 GENE     lemma[-3:]:n-8
0.783987 GENE     word:interleukin-8
0.782227 O        lemma[+2:]:PP
0.782227 O        lemma[+3:]:PPA
0.780122 O        lemma[-1:]:e
0.777664 GENE     lemma:HGF
0.777664 GENE     word:HGF
0.775501 GENE     +1:lemma:mRNA
0.773387 GENE     +1:lemma:factor
0.766434 GENE     lemma[+3:]:gre
0.765368 GENE     lemma[+2:]:em
0.763660 GENE     -2:lemma:type
0.760802 O        lemma[-2:]:rm
0.759911 GENE     word[:3]:bon
0.756834 GENE     lemma[-3:]:p63


Top negative:
-0.379642 O        lemma[+1:]:T
-0.381107 O        +1:lemma:enzyme
-0.382360 O        lemma[+2:]:Sm
-0.382360 O        lemma[+3:]:Sma
-0.383018 O        -1:lemma:1
-0.383472 O        -2:word:collagens
-0.391606 O        lemma[+3:]:bon
-0.393292 O        -2:lemma:tissue
-0.393378 O        -1:lemma:include
-0.395575 O        -2:lemma:decrease
-0.395867 O        word[:3]:mor
-0.399602 O        lemma[-2:]:in
-0.399766 O        -2:word:markers
-0.402237 O        -2:word:endothelial
-0.402237 O        -2:lemma:endothelial
-0.402351 O        word:dismutase
-0.402351 O        -1:lemma:superoxide
-0.402351 O        lemma:dismutase
-0.405519 GENE     word[:3]:MT3
-0.405519 GENE     lemma[+3:]:MT3
-0.405527 O        -1:lemma:of
-0.406970 O        +1:lemma:mouse
-0.407977 O        -1:lemma:factor
-0.408589 O        +1:lemma:induce
-0.409137 O        word[:3]:fib
-0.415757 O        +2:word:MT5-MMP
-0.415757 O        +2:lemma:MT5-MMP
-0.419143 O        word[:3]:tra
-0.421185 O        word[:3]:ser
-0.422080 O        lemma[-3:]:ine
-0.422502 O        word[:3]:ext
-0.422547 O        -1:postag:VB
-0.423030 GENE     +1:lemma:IL-6
-0.423322 O        word[-2:]:a1
-0.423322 O        lemma[-2:]:a1
-0.423331 O        word:receptors
-0.432073 O        lemma[-2:]:10
-0.432073 O        word[-2:]:10
-0.433196 GENE     lemma[-3:]:ein
-0.433983 O        lemma[+2:]:MT
-0.436860 GENE     -1:lemma:TGF-beta
-0.438983 O        lemma[-3:]:tin
-0.439666 O        +1:lemma:Ang-1
-0.440155 O        -1:lemma:endogenous
-0.441971 O        +1:lemma:receptor
-0.442147 GENE     -1:postag:NN
-0.444850 O        word[-2:]:38
-0.444850 O        lemma[-2:]:38
-0.446321 GENE     +2:word:enhanced
-0.450331 O        lemma[-3:]:n-1
-0.451877 GENE     +2:lemma:enhance
-0.451928 O        +1:lemma:inhibitor
-0.454626 O        +1:lemma:superoxide
-0.454626 O        +2:lemma:dismutase
-0.454626 O        +2:word:dismutase
-0.458748 GENE     lemma[-1:]:c
-0.462774 O        word[:3]:E-c
-0.463237 O        lemma[-2:]:nk
-0.466320 O        lemma:bone
-0.466320 O        +1:lemma:morphogenetic
-0.472473 GENE     lemma[+1:]:p
-0.474720 O        word:transforming
-0.476494 O        word[:3]:BMP
-0.479422 O        +1:lemma:endothelial
-0.481311 O        -2:lemma:growth
-0.483489 O        -2:word:tissue
-0.485210 O        lemma[+2:]:ve
-0.489786 GENE     lemma[+1:]:c
-0.490722 GENE     -1:postag:JJ
-0.492772 O        lemma[-2:]:63
-0.492772 O        word[-2:]:63
-0.499236 O        lemma[+3:]:BMP
-0.499236 O        lemma[+2:]:BM
-0.502605 O        lemma:factor
-0.503488 O        -2:lemma:TGF-beta
-0.503488 O        -2:word:TGF-beta
-0.504049 O        -1:lemma:and
-0.505020 O        word:morphogenetic
-0.505020 O        -1:lemma:bone
-0.505020 O        lemma:morphogenetic
-0.521450 O        word[:3]:MMP
-0.521970 O        lemma[-1:]:k
-0.522747 O        -1:lemma:beta
-0.523333 O        lemma[+1:]:R
-0.527350 O        word[:3]:gre
-0.528324 GENE     -2:word:factor
-0.530008 O        +2:lemma:subject
-0.530463 O        lemma[+2:]:jn
-0.530463 O        word[:3]:JNK
-0.530463 O        lemma[+3:]:jnk
-0.531407 O        +1:lemma:protein
-0.533470 O        +2:word:promotes
-0.533470 O        +2:lemma:promote
-0.541419 GENE     -2:lemma:factor
-0.544963 O        +1:lemma:signaling
-0.549322 O        lemma[-2:]:os
-0.549921 O        +1:lemma:activity
-0.550974 O        word[-2:]:GF
-0.553101 O        word[-2:]:OS
-0.555437 O        lemma[-1:]:1
-0.555746 O        word[:3]:p63
-0.555746 O        lemma[+3:]:p63
-0.555746 O        lemma[+2:]:p6
-0.557031 O        -2:word:fibroblast
-0.559409 GENE     lemma[+1:]:d
-0.569350 O        +2:lemma:kinase
-0.569350 O        +2:word:kinase
-0.570463 GENE     lemma[+1:]:r
-0.571570 O        lemma[-3:]:nos
-0.578811 O        lemma[+1:]:I
-0.579252 O        -1:lemma:total
-0.592154 O        +1:lemma:mapk
-0.592810 GENE     +1:lemma:TGF-beta1
-0.602002 O        +1:lemma:growth
-0.603170 O        word[-2:]:ta
-0.605114 O        lemma[-2:]:rk
-0.613865 O        +1:lemma:synthesis
-0.620178 O        lemma[+2:]:c-
-0.625912 O        -2:lemma:bone
-0.625912 O        -1:lemma:morphogenetic
-0.630405 O        +2:word:receptors
-0.636675 GENE     word[-2:]:ng
-0.641010 GENE     lemma[+1:]:s
-0.644087 O        word[:3]:SOC
-0.649177 O        lemma[+2:]:FG
-0.651615 O        word[-2:]:MA
-0.651615 O        lemma[-2:]:MA
-0.652093 GENE     lemma[-1:]:r
-0.652101 O        lemma[-3:]:HGF
-0.660850 O        +1:lemma:phosphorylation
-0.662383 O        lemma[-1:]:7
-0.663456 O        lemma[-1:]:3
-0.664540 GENE     lemma[+1:]:b
-0.683195 GENE     lemma[+2:]:in
-0.685967 O        lemma[-2:]:ta
-0.699249 GENE     lemma[+1:]:f
-0.708201 O        lemma[+2:]:TN
-0.708201 O        word[:3]:TNF
-0.708201 O        lemma[+3:]:TNF
-0.717440 GENE     lemma[-1:]:s
-0.734768 O        lemma[-1:]:2
-0.751670 GENE     lemma[-1:]:0
-0.759911 O        word[:3]:bon
-0.763660 O        -2:lemma:type
-0.765368 O        lemma[+2:]:em
-0.766434 O        lemma[+3:]:gre
-0.773387 O        +1:lemma:factor
-0.775501 O        +1:lemma:mRNA
-0.780122 GENE     lemma[-1:]:e
-0.784045 O        lemma[-3:]:lin
-0.795378 O        -1:lemma:extracellular
-0.796637 O        -2:word:type
-0.797229 O        lemma[+3:]:emt
-0.797229 O        word[:3]:EMT
-0.800746 O        lemma[+2:]:IF
-0.800746 O        lemma[+3:]:IFN
-0.806447 O        word[:3]:IFN
-0.808513 GENE     lemma[-1:]:h
-0.811582 O        word[:3]:Rho
-0.818360 O        lemma[+2:]:gr
-0.818965 O        lemma:serine
-0.833809 O        lemma[+1:]:M
-0.843707 O        lemma[+1:]:S
-0.848289 GENE     lemma[+1:]:a
-0.848307 O        lemma[+1:]:E
-0.849918 O        -2:word:growth
-0.852052 O        word[-2:]:in
-0.868387 GENE     lemma[+1:]:t
-0.873560 O        lemma[+3:]:TGF
-0.873560 O        lemma[+2:]:TG
-0.876814 GENE     -1:lemma:TGF-beta1
-0.892988 GENE     lemma[-1:]:t
-0.903093 GENE     +1:lemma:IL-1beta
-0.905029 O        +1:lemma:production
-0.908709 O        +1:lemma:tissue
-0.922107 O        -1:lemma:investigate
-0.932150 O        lemma[-3:]:ace
-0.952233 O        lemma[+3:]:ace
-0.975016 O        word[:3]:alp
-0.975016 O        lemma[+3:]:alp
-0.977223 O        +2:lemma:factor
-0.989497 O        word[:3]:cyc
-0.994503 O        lemma[-3:]:ta1
-1.003848 GENE     +1:lemma:IL-4
-1.011679 O        word:factor
-1.018097 O        lemma[+1:]:C
-1.018532 GENE     lemma[+1:]:m
-1.022214 O        -1:lemma:kinase
-1.029102 O        lemma[-1:]:8
-1.031626 O        word[:3]:ANG
-1.047245 GENE     lemma[-1:]:l
-1.050030 O        word[:3]:ET-
-1.104870 O        word[-2:]:MT
-1.104870 O        lemma[-2:]:mt
-1.125891 GENE     lemma[-1:]:F
-1.231876 GENE     lemma[+1:]:i
-1.235731 O        lemma[-3:]:eta
-1.256192 O        -1:lemma:serine
-1.375365 O        lemma[+1:]:H
-1.381957 O        +2:word:factor

