********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-40.txt

best params:{'c2': 0.0023646857335741633, 'c1': 0.06133279572835287, 'epsilon': 0.0009615889502531289}
best CV score:0.783993394455
model size: 0.00M

Flat F1: 0.8188302425106991
             precision    recall  f1-score   support

       GENE      0.923     0.736     0.819       390

avg / total      0.923     0.736     0.819       390


Top likely transitions:
O      -> O       2.386038
GENE   -> GENE    0.000181
GENE   -> O       -1.113296
O      -> GENE    -1.615410


Top unlikely transitions:
O      -> O       2.386038
GENE   -> GENE    0.000181
GENE   -> O       -1.113296
O      -> GENE    -1.615410


Top positive:
7.867547 GENE     lemma[+2:]:CD
6.082095 GENE     lemma[+3:]:TGF
6.082095 GENE     lemma[+2:]:TG
4.805599 O        lemma[+1:]:L
4.550943 O        lemma[+1:]:o
3.944370 O        lemma[-2:]:12
3.944370 O        word[-2:]:12
3.902905 GENE     lemma[-3:]:F-2
3.870682 GENE     lemma[+3:]:IFN
3.870682 GENE     word[:3]:IFN
3.870682 GENE     lemma[+2:]:IF
3.810561 GENE     lemma[-3:]:tin
3.784807 O        lemma[-1:]:o
3.724864 GENE     lemma[-3:]:vin
3.724864 GENE     lemma:activin
3.724864 GENE     word:activin
3.670484 GENE     +2:word:factor
3.618197 O        -1:lemma:IL-1beta
3.365345 GENE     +2:word:RII
3.365345 GENE     +2:lemma:RII
3.286198 GENE     lemma:interleukin-1beta
3.286198 GENE     word:interleukin-1beta
3.255892 O        lemma[-1:]:m
3.076891 O        lemma[+1:]:-
3.075314 GENE     -1:lemma:tumor
2.976357 GENE     lemma:TNF-alpha
2.976357 GENE     word:TNF-alpha
2.949337 GENE     -1:lemma:transforming
2.885951 GENE     lemma:IL-1beta
2.885951 GENE     word:IL-1beta
2.881925 GENE     word[-2:]:in
2.862384 O        +1:lemma:transforming
2.660432 GENE     word:beta-gal
2.660432 GENE     lemma[-3:]:gal
2.660432 GENE     lemma:beta-gal
2.650246 GENE     word[-2:]:-8
2.650246 GENE     lemma[-2:]:-8
2.638518 GENE     lemma:HGF
2.638518 GENE     word:HGF
2.612890 GENE     lemma:IGF-1
2.612890 GENE     word:IGF-1
2.581731 O        lemma[+1:]:w
2.446330 GENE     lemma[+2:]:Ct
2.446330 GENE     lemma[+3:]:Ctg
2.446330 GENE     lemma:Ctgf
2.446330 GENE     word:CTGF
2.346466 GENE     lemma:transforming-growth-factor-beta-1
2.346466 GENE     word:transforming-growth-factor-beta-1
2.343105 GENE     lemma:transforming
2.302621 O        lemma[+2:]:si
2.272928 O        lemma[+1:]:k
2.230864 O        word[-2:]:ed
2.214012 GENE     lemma[-3:]:SMA
2.214012 GENE     lemma[-2:]:MA
2.214012 GENE     word:alpha-SMA
2.214012 GENE     lemma:alpha-SMA
2.214012 GENE     word[-2:]:MA
2.212237 O        lemma[-1:]:n
2.142189 O        lemma:simvastatin
2.087597 O        -1:lemma:TGF-beta
2.071097 O        lemma[+3:]:sim
2.032506 O        lemma[+2:]:th
1.990284 O        lemma[-1:]:y
1.880464 GENE     lemma[-2:]:EN
1.880464 GENE     lemma:PTEN
1.880464 GENE     lemma[+3:]:PTE
1.880464 GENE     lemma[-3:]:TEN
1.880464 GENE     lemma[+2:]:PT
1.862955 GENE     lemma[-3:]:emt
1.862955 GENE     word:EMT
1.862955 GENE     word[-2:]:MT
1.862955 GENE     lemma:emt
1.862955 GENE     lemma[-2:]:mt
1.838394 GENE     word[-2:]:K5
1.838394 GENE     lemma[-3:]:LK5
1.838394 GENE     lemma:ALK5
1.838394 GENE     word:ALK5
1.838394 GENE     lemma[-2:]:K5
1.824936 GENE     -1:lemma:hepatocyte
1.814127 GENE     word:IL-4
1.814127 GENE     lemma[-3:]:L-4
1.814127 GENE     lemma:IL-4
1.812313 GENE     -2:lemma:transforming
1.734759 O        lemma[-1:]:d
1.728547 GENE     +1:lemma:endothelial
1.689170 GENE     -1:lemma:active
1.665517 GENE     word:ligand
1.665517 GENE     -2:lemma:soluble
1.665517 GENE     -1:lemma:Fas
1.665517 GENE     lemma:ligand
1.649338 GENE     lemma[+1:]:H
1.634399 GENE     word[:3]:b-F
1.634399 GENE     word:b-FGF
1.634399 GENE     lemma:b-FGF
1.634399 GENE     lemma[+2:]:b-
1.634399 GENE     lemma[-3:]:FGF
1.634399 GENE     lemma[+3:]:b-F
1.603879 GENE     lemma[+1:]:F
1.579703 GENE     lemma[+1:]:P
1.570462 GENE     lemma:fibronectin
1.570462 GENE     word:fibronectin
1.560830 GENE     lemma[-2:]:L2
1.560830 GENE     lemma:CCL2
1.560830 GENE     lemma[-3:]:CL2
1.560830 GENE     word[-2:]:L2
1.560830 GENE     word:CCL2
1.552516 GENE     lemma[+1:]:C
1.519582 O        lemma[+1:]:1
1.505252 O        lemma[-1:]:b
1.502788 GENE     word[:3]:ins
1.475165 GENE     word[:3]:bet
1.473106 GENE     lemma[+3:]:bet
1.466576 O        lemma[-1:]:l
1.452543 O        +1:lemma:Smad2
1.428185 GENE     +1:lemma:tissue
1.418928 GENE     word[-2:]:-3
1.418928 GENE     lemma[-2:]:-3
1.414071 GENE     lemma[+2:]:Sm
1.414071 GENE     lemma[-3:]:ad2
1.414071 GENE     lemma[-2:]:d2
1.414071 GENE     word:Smad2
1.414071 GENE     lemma:Smad2
1.414071 GENE     lemma[+3:]:Sma
1.414071 GENE     word[:3]:Sma
1.414071 GENE     word[-2:]:d2
1.374351 GENE     -1:lemma:metalloproteinase
1.372661 GENE     +1:lemma:factor
1.359838 GENE     -1:lemma:receptor
1.357470 GENE     word:beta-galactosidase
1.357470 GENE     lemma:beta-galactosidase
1.347791 GENE     lemma[-3:]:HGF
1.335888 O        lemma[-1:]:e
1.321997 O        lemma[+2:]:ex
1.321979 O        -1:lemma:IFN-gamma
1.317990 GENE     lemma[-3:]:nos
1.317990 GENE     lemma:nos
1.317990 GENE     lemma[+3:]:nos
1.317990 GENE     word[:3]:NOS
1.317990 GENE     -2:word:antagonists
1.317990 GENE     -2:lemma:antagonist
1.317990 GENE     word:NOS
1.303309 O        lemma[+1:]:a
1.290037 GENE     -1:lemma:factor
1.287317 O        lemma:PDGF
1.287317 O        word:PDGF
1.287317 O        lemma[-3:]:DGF
1.282801 O        -1:lemma:Ctgf
1.272081 GENE     word:factor
1.269774 O        word[-2:]:ts
1.263064 O        lemma[+2:]:II
1.251794 GENE     word:serine
1.251794 GENE     +1:lemma:protease
1.251794 GENE     -2:word:HGFA
1.251794 GENE     -2:lemma:HGFA
1.250592 GENE     word:protease
1.250592 GENE     +2:lemma:hgfa-specific
1.250592 GENE     lemma:protease
1.250592 GENE     +2:word:HGFA-specific
1.249435 GENE     lemma[-3:]:ine
1.247092 O        +1:lemma:IL-1beta
1.245952 GENE     -1:lemma:serine
1.236311 GENE     word[-2:]:1q
1.236311 GENE     lemma:c1q
1.236311 GENE     lemma[-2:]:1q
1.236311 GENE     lemma[-3:]:c1q
1.236311 GENE     lemma[-1:]:q
1.236311 GENE     word:C1q
1.209132 GENE     lemma:PDGF-A
1.209132 GENE     lemma[-3:]:F-A
1.209132 GENE     word:PDGF-A
1.209132 GENE     lemma[-2:]:-A
1.209132 GENE     word[-2:]:-A
1.169146 GENE     -1:lemma:tissue
1.167971 O        lemma[+1:]:i
1.149542 GENE     -2:word:tissue
1.147847 GENE     lemma:serine
1.143023 GENE     word[-2:]:DF
1.143023 GENE     lemma[-2:]:DF
1.143023 GENE     lemma:PEDF
1.143023 GENE     word[:3]:PED
1.143023 GENE     lemma[+2:]:PE
1.143023 GENE     word:PEDF
1.143023 GENE     lemma[+3:]:PED
1.143023 GENE     lemma[-3:]:EDF
1.138898 GENE     -2:word:tumor
1.138898 GENE     -2:lemma:tumor
1.135654 O        word:IL-1alpha
1.135654 O        lemma:IL-1alpha
1.135654 O        +2:word:IL-1R
1.135654 O        +2:lemma:IL-1R
1.134759 GENE     -2:word:hepatocyte
1.134759 GENE     -2:lemma:hepatocyte
1.118769 O        +1:lemma:IL-4
1.114658 O        lemma[+1:]:s
1.113500 GENE     lemma[+2:]:IL
1.107872 GENE     +1:lemma:mapk
1.107872 GENE     word[:3]:p38
1.107872 GENE     lemma[-3:]:p38
1.107872 GENE     word:p38
1.107872 GENE     lemma[+2:]:p3


Top negative:
-0.299290 GENE     +1:postag:JJ
-0.306206 O        +1:lemma:beta
-0.309317 O        -2:lemma:N-acetylglucosaminidase
-0.309317 O        -2:word:N-acetylglucosaminidase
-0.310548 GENE     -1:lemma:TGF-beta1
-0.311009 O        word[:3]:p21
-0.311009 O        lemma[+3:]:p21
-0.311908 GENE     +1:lemma:TGF-beta1
-0.317024 GENE     -2:lemma:lung
-0.318727 O        -2:lemma:monocyte
-0.319226 O        -1:lemma:chemokine
-0.320983 O        word[:3]:IGF
-0.325680 GENE     lemma[+2:]:pr
-0.331630 GENE     +1:lemma:IFN-gamma
-0.333552 O        lemma:metalloproteinase
-0.333929 O        +1:lemma:protein
-0.334700 O        -1:lemma:growth
-0.335344 O        -2:word:constitutively
-0.338678 O        +2:lemma:thus
-0.338678 O        +2:word:thus
-0.340392 GENE     lemma[+1:]:m
-0.340991 O        word[:3]:Rho
-0.341209 O        lemma[-1:]:3
-0.349471 O        +1:lemma:receptor
-0.349831 O        lemma[-3:]:rin
-0.353385 O        -2:lemma:8
-0.353385 O        -2:word:8
-0.355960 GENE     word[-2:]:is
-0.361219 O        lemma[+3:]:IGF
-0.361219 O        lemma[+2:]:IG
-0.362087 O        +1:postag:CC
-0.362531 O        +2:lemma:IFN-gamma
-0.362531 O        +2:word:IFN-gamma
-0.365084 O        word:vascular
-0.365084 O        lemma:vascular
-0.369280 O        +2:word:growth
-0.369280 O        +2:lemma:growth
-0.383709 O        lemma[-1:]:I
-0.385730 O        lemma[-3:]:tor
-0.389036 O        word[-2:]:-4
-0.389036 O        lemma[-2:]:-4
-0.392428 O        +1:lemma:7
-0.404119 O        lemma[+3:]:TNF
-0.404119 O        lemma[+2:]:TN
-0.404119 O        word[:3]:TNF
-0.407572 O        word[:3]:Fas
-0.409369 GENE     +1:postag:PRP
-0.411049 GENE     -1:lemma:T
-0.414788 O        word:metalloproteinase
-0.417392 O        lemma[+1:]:M
-0.418947 O        +2:word:activin
-0.418947 O        +2:lemma:activin
-0.420547 O        lemma[+2:]:CC
-0.424791 O        word:Fas
-0.432460 O        lemma[-1:]:1
-0.432974 O        lemma[+3:]:ser
-0.432974 O        word[:3]:ser
-0.436531 O        +2:word:by
-0.436531 O        +2:lemma:by
-0.444805 O        lemma[-3:]:ase
-0.447246 O        +1:lemma:MCP-1
-0.449457 O        -1:lemma:and
-0.450337 GENE     -2:word:factor
-0.461177 GENE     -2:word:and
-0.470018 O        lemma:factor
-0.471925 O        lemma[+3:]:IL1
-0.471925 O        word[:3]:IL1
-0.481961 O        lemma[-3:]:-10
-0.484296 GENE     -1:postag:NN
-0.485327 O        -2:lemma:kinase
-0.485327 O        -2:word:kinase
-0.493624 O        +1:postag:VBD
-0.493681 O        word[-2:]:or
-0.500312 O        word[:3]:mon
-0.500312 O        lemma[+3:]:mon
-0.500988 GENE     -1:postag:NNS
-0.508925 O        lemma[-1:]:4
-0.509455 O        -2:word:IL-8
-0.509455 O        -2:lemma:IL-8
-0.512617 O        -1:lemma:monocyte
-0.523522 O        lemma:monocyte
-0.527764 GENE     word:beta
-0.527764 GENE     lemma:beta
-0.536116 GENE     lemma[-1:]:F
-0.559712 O        lemma[+2:]:c1
-0.559712 O        word[:3]:C1q
-0.559712 O        lemma[+3:]:c1q
-0.568697 GENE     lemma[+1:]:t
-0.571905 O        +2:lemma:MCP-1
-0.571905 O        +2:word:MCP-1
-0.573503 O        word[-2:]:ta
-0.578801 O        word[-2:]:13
-0.578801 O        lemma[-2:]:13
-0.579504 O        -2:word:IL
-0.579504 O        -2:lemma:IL
-0.590819 GENE     -2:lemma:factor
-0.595818 O        lemma[-3:]:eta
-0.595818 O        lemma[-2:]:ta
-0.598830 GENE     lemma[-1:]:a
-0.602382 GENE     lemma[-1:]:h
-0.612364 O        lemma[+1:]:R
-0.612746 O        word[:3]:lig
-0.612746 O        lemma[+3:]:lig
-0.631598 O        lemma[+1:]:I
-0.634747 O        word[:3]:che
-0.639247 O        lemma[+1:]:j
-0.641310 O        lemma[-3:]:a-1
-0.643076 O        +2:lemma:variant
-0.644783 O        -1:lemma:inhibitor
-0.653922 O        lemma[-3:]:P-1
-0.662867 O        +2:word:variants
-0.675761 O        lemma[-2:]:-1
-0.675761 O        word[-2:]:-1
-0.679631 O        -2:lemma:endothelial
-0.679631 O        -2:word:endothelial
-0.685214 O        lemma[-2:]:nk
-0.688026 O        word:fibroblast
-0.688787 GENE     lemma[+1:]:b
-0.690980 GENE     lemma[+1:]:f
-0.695542 O        +1:lemma:in
-0.700839 O        lemma[-3:]:yte
-0.705770 GENE     lemma[+1:]:r
-0.706516 O        +1:postag:VBP
-0.724584 O        lemma[+2:]:em
-0.724770 O        word[:3]:tra
-0.725072 GENE     lemma[-1:]:r
-0.727516 O        word[:3]:EMT
-0.727516 O        lemma[+3:]:emt
-0.750459 O        +2:lemma:transforming
-0.754559 GENE     +1:lemma:cell
-0.791853 O        -1:lemma:8
-0.817983 O        lemma[+3:]:alp
-0.817983 O        word[:3]:alp
-0.826872 O        +2:word:2
-0.826872 O        +2:lemma:2
-0.832159 O        -1:lemma:matrix
-0.841806 GENE     word[-2:]:ng
-0.849760 O        -2:lemma:tissue
-0.863015 O        -1:lemma:not
-0.864371 O        word[-2:]:ha
-0.864371 O        lemma[-3:]:pha
-0.864371 O        lemma[-2:]:ha
-0.888573 O        word[-2:]:se
-0.909170 O        +1:lemma:E-cad
-0.912677 O        word[-2:]:10
-0.912677 O        lemma[-2:]:10
-0.928713 GENE     lemma[-1:]:t
-0.942457 O        +1:lemma:2
-0.944085 O        -2:word:matrix
-0.944238 O        +2:word:7
-0.944238 O        +2:lemma:7
-0.951851 O        word[-2:]:-I
-0.951851 O        lemma[-2:]:-I
-0.954643 GENE     +1:lemma:IGF-1
-0.962165 O        -1:lemma:via
-0.975007 O        lemma[-2:]:-6
-0.975007 O        word[-2:]:-6
-0.981894 O        lemma[-1:]:8
-0.997238 O        lemma:connective
-0.997238 O        word:connective
-1.033860 GENE     +1:lemma:TGF-beta
-1.038000 O        +1:lemma:metalloproteinase
-1.070538 O        -1:lemma:include
-1.113500 O        lemma[+2:]:IL
-1.114658 GENE     lemma[+1:]:s
-1.147847 O        lemma:serine
-1.149542 O        -2:word:tissue
-1.167971 GENE     lemma[+1:]:i
-1.169146 O        -1:lemma:tissue
-1.245952 O        -1:lemma:serine
-1.247092 GENE     +1:lemma:IL-1beta
-1.249435 O        lemma[-3:]:ine
-1.272081 O        word:factor
-1.290037 O        -1:lemma:factor
-1.303309 GENE     lemma[+1:]:a
-1.335888 GENE     lemma[-1:]:e
-1.347791 O        lemma[-3:]:HGF
-1.359838 O        -1:lemma:receptor
-1.372661 O        +1:lemma:factor
-1.374351 O        -1:lemma:metalloproteinase
-1.418928 O        word[-2:]:-3
-1.418928 O        lemma[-2:]:-3
-1.428185 O        +1:lemma:tissue
-1.466576 GENE     lemma[-1:]:l
-1.473106 O        lemma[+3:]:bet
-1.475165 O        word[:3]:bet
-1.502788 O        word[:3]:ins
-1.519582 GENE     lemma[+1:]:1
-1.552516 O        lemma[+1:]:C
-1.579703 O        lemma[+1:]:P
-1.603879 O        lemma[+1:]:F
-1.649338 O        lemma[+1:]:H
-1.689170 O        -1:lemma:active
-1.728547 O        +1:lemma:endothelial
-1.734759 GENE     lemma[-1:]:d
-2.087597 GENE     -1:lemma:TGF-beta
-2.212237 GENE     lemma[-1:]:n
-2.881925 O        word[-2:]:in
-3.670484 O        +2:word:factor
-3.810561 O        lemma[-3:]:tin

