********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-60.txt

best params:{'c2': 0.0869374111089945, 'c1': 0.027340366284213557, 'epsilon': 0.0008547510500763708}
best CV score:0.780492086214
model size: 0.00M

Flat F1: 0.8583333333333333
             precision    recall  f1-score   support

       GENE      0.936     0.792     0.858       390

avg / total      0.936     0.792     0.858       390


Top likely transitions:
O      -> O       1.687449
GENE   -> GENE    0.207743
GENE   -> O       -1.143751
O      -> GENE    -1.466529


Top unlikely transitions:
O      -> O       1.687449
GENE   -> GENE    0.207743
GENE   -> O       -1.143751
O      -> GENE    -1.466529


Top positive:
1.874351 O        lemma[-1:]:y
1.756328 GENE     +2:word:factor
1.727068 O        lemma[-1:]:m
1.687750 O        lemma[+1:]:o
1.505724 GENE     -1:lemma:transforming
1.491344 GENE     +2:word:RII
1.491344 GENE     +2:lemma:RII
1.409313 GENE     lemma[-1:]:8
1.407625 O        lemma[+1:]:L
1.387124 GENE     lemma[+1:]:C
1.365213 GENE     lemma:fibronectin
1.365213 GENE     word:fibronectin
1.329577 GENE     word:TNF-alpha
1.329577 GENE     lemma:TNF-alpha
1.319196 O        word[-2:]:ed
1.307663 O        lemma[-1:]:o
1.300329 GENE     lemma:HGF
1.300329 GENE     word:HGF
1.288044 O        lemma[-1:]:b
1.287789 O        -1:lemma:TGF-beta
1.275824 GENE     lemma:transforming
1.244771 O        lemma[+1:]:-
1.241615 O        -1:lemma:TNF-alpha
1.216101 GENE     word:alpha-SMA
1.216101 GENE     lemma[-3:]:SMA
1.216101 GENE     lemma:alpha-SMA
1.215575 GENE     lemma[+3:]:TGF
1.215575 GENE     lemma[+2:]:TG
1.215292 GENE     lemma:Ctgf
1.215292 GENE     word:CTGF
1.215292 GENE     lemma[+2:]:Ct
1.215292 GENE     lemma[+3:]:Ctg
1.214297 GENE     lemma[+2:]:CD
1.205690 O        lemma[-1:]:d
1.197258 O        +1:lemma:transforming
1.187354 O        lemma[+1:]:w
1.186009 O        lemma[-1:]:e
1.167860 O        word[-2:]:12
1.167860 O        lemma[-2:]:12
1.163840 GENE     lemma[+1:]:M
1.145152 GENE     lemma:IL-4
1.145152 GENE     lemma[-3:]:L-4
1.145152 GENE     word:IL-4
1.143386 O        lemma[+1:]:a
1.142347 O        lemma[+1:]:i
1.119065 O        lemma[+1:]:k
1.118663 GENE     lemma[-2:]:-8
1.118663 GENE     word[-2:]:-8
1.115671 GENE     word:NOS
1.115671 GENE     word[:3]:NOS
1.115671 GENE     lemma[+3:]:nos
1.115671 GENE     lemma:nos
1.109209 GENE     word:protease
1.109209 GENE     lemma:protease
1.107493 GENE     -1:lemma:serine
1.103634 GENE     word:factor
1.103480 GENE     word[-2:]:in
1.102458 GENE     word[:3]:ERK
1.099155 GENE     lemma:beta-gal
1.099155 GENE     lemma[-3:]:gal
1.099155 GENE     word:beta-gal
1.072198 O        lemma[+1:]:1
1.070895 GENE     lemma[-3:]:emt
1.070895 GENE     word:EMT
1.070895 GENE     lemma:emt
1.069768 GENE     lemma[-3:]:tin
1.067067 O        lemma[-1:]:l
1.054270 GENE     lemma[-3:]:TEN
1.054270 GENE     lemma[-2:]:EN
1.054270 GENE     lemma[+2:]:PT
1.054270 GENE     lemma:PTEN
1.054270 GENE     lemma[+3:]:PTE
1.052849 O        -1:lemma:IL-1beta
1.042527 GENE     lemma[-2:]:mt
1.042527 GENE     word[-2:]:MT
1.023328 GENE     word:TGF-beta1
1.023328 GENE     lemma:TGF-beta1
1.022831 O        -1:lemma:IL-10
1.012657 GENE     lemma:activin
1.012657 GENE     lemma[-3:]:vin
1.012657 GENE     word:activin
1.007498 O        lemma[-2:]:s1
1.007498 O        lemma[-3:]:ss1
1.007498 O        word[-2:]:s1
1.003085 O        word:TGF-ss1
1.003085 O        lemma:TGF-ss1
0.999833 GENE     lemma[-3:]:HGF
0.997518 O        lemma[-2:]:on
0.993376 GENE     word[-2:]:-A
0.993376 GENE     lemma[-2:]:-A
0.988586 GENE     -2:lemma:transforming
0.984371 GENE     lemma[+1:]:P
0.977302 GENE     +1:lemma:tissue
0.970282 GENE     +1:lemma:receptor
0.963319 GENE     word[-2:]:10
0.963319 GENE     lemma[-2:]:10
0.952988 GENE     lemma[+1:]:S
0.949635 GENE     word:IFN-gamma
0.949635 GENE     lemma:IFN-gamma
0.946944 O        lemma[-2:]:rm
0.943300 O        lemma[-1:]:t
0.940024 GENE     lemma[+2:]:Sm
0.940024 GENE     lemma[+3:]:Sma
0.937852 GENE     word:cyclin
0.936315 GENE     word[:3]:IFN
0.934894 GENE     lemma[+3:]:IFN
0.934894 GENE     lemma[+2:]:IF
0.933833 O        lemma[-1:]:h
0.932146 O        lemma[+2:]:si
0.932089 O        lemma[-3:]:orm
0.929705 O        lemma:transform
0.929111 GENE     lemma:IGF-1
0.929111 GENE     word:IGF-1
0.928113 O        word:IL-2
0.928113 O        lemma:IL-2
0.928113 O        lemma[-3:]:L-2
0.927535 O        lemma[-2:]:FA
0.927535 O        lemma:HGFA
0.927535 O        lemma[-3:]:GFA
0.927535 O        word:HGFA
0.924564 O        +1:lemma:IL-4
0.921137 O        word[-2:]:FA
0.909564 O        lemma[+1:]:s
0.905381 GENE     word[:3]:HAI
0.905381 GENE     lemma[+2:]:HA
0.905381 GENE     lemma[+3:]:HAI
0.899441 GENE     lemma[+3:]:b-F
0.899441 GENE     word:b-FGF
0.899441 GENE     lemma[+2:]:b-
0.899441 GENE     lemma[-3:]:FGF
0.899441 GENE     word[:3]:b-F
0.899441 GENE     lemma:b-FGF
0.899360 GENE     word[:3]:cyc
0.894973 GENE     lemma[-2:]:MA
0.894973 GENE     word[-2:]:MA
0.892898 O        +1:lemma:HAI-1
0.892708 GENE     lemma:IL-1beta
0.892708 GENE     word:IL-1beta
0.890050 GENE     word:ECSOD
0.890050 GENE     lemma:ECSOD
0.890050 GENE     lemma[-2:]:OD
0.890050 GENE     word[:3]:ECS
0.890050 GENE     lemma[-3:]:SOD
0.890050 GENE     word[-2:]:OD
0.890050 GENE     lemma[+3:]:ECS
0.890050 GENE     lemma[+2:]:EC
0.883363 GENE     lemma[+1:]:E
0.882626 O        lemma[+1:]:t
0.876280 O        word[-2:]:on
0.869603 GENE     word:connective
0.869603 GENE     lemma:connective
0.866790 GENE     lemma[+3:]:ET-
0.866790 GENE     lemma[+2:]:ET
0.866538 GENE     word[-2:]:K5
0.866538 GENE     lemma[-2:]:K5
0.866538 GENE     lemma[-3:]:LK5
0.866538 GENE     lemma:ALK5
0.866538 GENE     word:ALK5
0.859684 GENE     +1:lemma:protease
0.859684 GENE     word:serine
0.859643 O        word[-2:]:es
0.858023 GENE     lemma[-2:]:L2
0.858023 GENE     word:CCL2
0.858023 GENE     lemma:CCL2
0.858023 GENE     lemma[-3:]:CL2
0.858023 GENE     word[-2:]:L2
0.857600 O        lemma[-3:]:DGF
0.857600 O        word:PDGF
0.857600 O        lemma:PDGF
0.853246 GENE     lemma[-2:]:OA
0.853246 GENE     lemma[-3:]:HOA
0.853246 GENE     lemma[+2:]:RH
0.853246 GENE     word:RhoA
0.853246 GENE     lemma[+3:]:RHO
0.853246 GENE     lemma:RHOA
0.852577 GENE     word[:3]:PED
0.852577 GENE     lemma[+3:]:PED
0.852577 GENE     word[-2:]:DF
0.852577 GENE     lemma[-3:]:EDF
0.852577 GENE     lemma:PEDF
0.852577 GENE     lemma[-2:]:DF
0.852577 GENE     lemma[+2:]:PE
0.852577 GENE     word:PEDF
0.851345 GENE     lemma[-2:]:38
0.851345 GENE     word[-2:]:38
0.851345 GENE     lemma:p38
0.851345 GENE     word[:3]:p38
0.851345 GENE     word:p38
0.851345 GENE     lemma[+2:]:p3
0.851345 GENE     lemma[-3:]:p38
0.851345 GENE     lemma[+3:]:p38
0.849352 GENE     lemma[-3:]:F-2
0.844392 O        +2:word:factors
0.839791 O        word[-2:]:ng
0.839584 GENE     -1:lemma:investigate
0.837991 GENE     lemma:gremlin
0.837659 GENE     lemma[+3:]:MK2
0.837659 GENE     lemma[-3:]:MK2
0.837659 GENE     lemma[-2:]:K2
0.837659 GENE     word[:3]:MK2


Top negative:
-0.457635 O        lemma[-2:]:18
-0.458020 O        -1:lemma:include
-0.458921 O        word:transforming
-0.460724 GENE     lemma[+1:]:p
-0.464570 O        +1:lemma:gene
-0.470133 O        lemma[-3:]:-10
-0.470721 GENE     +1:lemma:TGF-beta1
-0.470774 O        lemma[-3:]:ine
-0.470866 O        +1:lemma:beta
-0.471548 O        -1:lemma:active
-0.472629 O        +1:lemma:synthesis
-0.477471 O        +2:lemma:transforming
-0.478455 O        lemma[+1:]:I
-0.478904 GENE     +1:lemma:Ctgf
-0.484228 O        -2:word:type
-0.487035 O        -2:lemma:HGFA
-0.487035 O        -2:word:HGFA
-0.489015 GENE     lemma[-1:]:s
-0.490617 O        word[-2:]:-I
-0.490617 O        lemma[-2:]:-I
-0.491120 O        +1:lemma:inhibitor
-0.491664 O        -1:lemma:extracellular
-0.491823 O        word[:3]:fib
-0.495672 O        lemma[-1:]:3
-0.497193 O        word[-2:]:te
-0.499130 O        +1:lemma:expression
-0.502551 O        lemma[+3:]:ser
-0.503688 O        lemma[+1:]:j
-0.503838 O        -1:lemma:BALF
-0.505278 O        lemma[-2:]:in
-0.505995 O        lemma[-3:]:lin
-0.507728 O        -1:lemma:kinase
-0.508531 O        +1:lemma:superoxide
-0.508531 O        +2:lemma:dismutase
-0.508531 O        +2:word:dismutase
-0.510537 O        -2:word:growth
-0.511915 O        lemma[-2:]:-3
-0.511915 O        word[-2:]:-3
-0.512884 GENE     lemma[-1:]:F
-0.514763 O        -1:lemma:inhibitor
-0.517676 O        +1:lemma:7
-0.518739 O        lemma[+3:]:ins
-0.519153 O        +1:postag:VBP
-0.520986 O        word:Fas
-0.524027 O        -2:lemma:endothelin
-0.524027 O        -2:word:endothelin
-0.527173 O        word[:3]:ser
-0.528340 O        word:receptors
-0.528531 O        lemma:metalloproteinase
-0.531089 GENE     +1:lemma:cell
-0.531541 O        word[:3]:CTG
-0.533662 O        word[:3]:Fas
-0.534777 O        lemma[+2:]:jn
-0.534777 O        word[:3]:JNK
-0.534777 O        lemma[+3:]:jnk
-0.537151 O        +2:word:variants
-0.537336 O        word[:3]:TGF
-0.542150 O        +2:lemma:variant
-0.542409 O        -1:lemma:and
-0.546499 GENE     -1:postag:NN
-0.547645 O        +2:lemma:factor
-0.548120 O        +2:lemma:inhibitor
-0.548493 O        lemma[+2:]:c1
-0.548493 O        word[:3]:C1q
-0.548493 O        lemma[+3:]:c1q
-0.550256 GENE     -1:postag:CD
-0.555655 O        +2:word:2
-0.555655 O        +2:lemma:2
-0.556574 GENE     -2:word:factor
-0.557338 O        lemma[-3:]:yte
-0.557566 O        -2:lemma:endothelial
-0.557566 O        -2:word:endothelial
-0.559495 O        -2:lemma:type
-0.561776 O        lemma:monocyte
-0.569068 O        +1:lemma:mRNA
-0.577530 O        word:metalloproteinase
-0.579109 GENE     +1:lemma:IL-6
-0.587081 O        word[-2:]:13
-0.587081 O        lemma[-2:]:13
-0.587363 O        word[:3]:gre
-0.587986 O        +2:word:inhibitors
-0.593801 O        +1:lemma:activation
-0.594102 O        +1:lemma:secretion
-0.595273 O        lemma[+3:]:TNF
-0.595273 O        lemma[+2:]:TN
-0.595273 O        word[:3]:TNF
-0.596175 O        +1:lemma:type
-0.596757 O        +1:lemma:in
-0.596806 O        lemma[-3:]:ase
-0.597826 O        +1:lemma:mapk
-0.602749 O        lemma[-2:]:-1
-0.602749 O        word[-2:]:-1
-0.613648 GENE     lemma[-1:]:n
-0.621669 O        lemma[-3:]:tgf
-0.623181 O        lemma[+2:]:c-
-0.623212 O        -1:lemma:8
-0.631789 O        word[:3]:SOC
-0.634021 O        +1:lemma:endothelial
-0.635390 O        +1:lemma:protein
-0.635757 O        word[-2:]:se
-0.637940 O        lemma[-3:]:nos
-0.639364 O        lemma[+2:]:gr
-0.639838 GENE     -2:lemma:factor
-0.640151 O        lemma[+2:]:IL
-0.640973 O        lemma[+3:]:bet
-0.641563 O        word[:3]:bet
-0.643134 GENE     -1:lemma:TGF-beta1
-0.643763 O        word[:3]:lig
-0.643763 O        lemma[+3:]:lig
-0.644943 GENE     +1:lemma:IFN-gamma
-0.645140 O        word[:3]:tra
-0.646231 O        lemma[-1:]:1
-0.646422 GENE     lemma[+1:]:d
-0.657564 O        word[-2:]:oA
-0.658404 O        lemma[-2:]:rk
-0.661072 O        lemma[-2:]:-6
-0.661072 O        word[-2:]:-6
-0.661404 GENE     lemma[+1:]:m
-0.662912 O        +2:word:receptors
-0.667878 O        -1:lemma:via
-0.667965 O        -1:lemma:tissue
-0.684574 GENE     lemma[+1:]:r
-0.687320 GENE     word:beta
-0.687320 GENE     lemma:beta
-0.688876 O        lemma[+3:]:gre
-0.697338 GENE     lemma[-1:]:r
-0.706937 GENE     +1:lemma:TGF-beta
-0.707222 O        word[:3]:alp
-0.707222 O        lemma[+3:]:alp
-0.709413 O        word[-2:]:ta
-0.720921 O        +1:lemma:metalloproteinase
-0.721759 O        lemma[+2:]:em
-0.726018 O        lemma[-3:]:eta
-0.726018 O        lemma[-2:]:ta
-0.727756 O        lemma[+3:]:emt
-0.727756 O        word[:3]:EMT
-0.729994 O        +1:lemma:production
-0.739165 O        word[:3]:ins
-0.744106 O        word[:3]:ET-
-0.747829 O        lemma[-1:]:N
-0.754711 O        +1:lemma:activity
-0.761846 O        +2:lemma:kinase
-0.766424 O        -1:lemma:protein
-0.769609 O        word[:3]:Sma
-0.770626 GENE     lemma[+1:]:f
-0.778352 GENE     +1:lemma:IL-1beta
-0.781179 O        lemma[+1:]:H
-0.783740 O        +2:lemma:7
-0.783740 O        +2:word:7
-0.792174 GENE     +1:lemma:IGF-1
-0.798565 O        -2:lemma:tissue
-0.810320 O        +1:lemma:factor
-0.810647 O        word[:3]:Rho
-0.811344 O        lemma[+1:]:F
-0.814251 O        lemma:serine
-0.818440 O        -2:lemma:family
-0.818440 O        -2:word:family
-0.830448 O        -2:word:tissue
-0.839584 O        -1:lemma:investigate
-0.839791 GENE     word[-2:]:ng
-0.869603 O        lemma:connective
-0.869603 O        word:connective
-0.882626 GENE     lemma[+1:]:t
-0.883363 O        lemma[+1:]:E
-0.894973 O        word[-2:]:MA
-0.894973 O        lemma[-2:]:MA
-0.899360 O        word[:3]:cyc
-0.909564 GENE     lemma[+1:]:s
-0.924564 GENE     +1:lemma:IL-4
-0.933833 GENE     lemma[-1:]:h
-0.934894 O        lemma[+3:]:IFN
-0.934894 O        lemma[+2:]:IF
-0.936315 O        word[:3]:IFN
-0.943300 GENE     lemma[-1:]:t
-0.952988 O        lemma[+1:]:S
-0.963319 O        lemma[-2:]:10
-0.963319 O        word[-2:]:10
-0.970282 O        +1:lemma:receptor
-0.977302 O        +1:lemma:tissue
-0.984371 O        lemma[+1:]:P
-0.999833 O        lemma[-3:]:HGF
-1.042527 O        lemma[-2:]:mt
-1.042527 O        word[-2:]:MT
-1.067067 GENE     lemma[-1:]:l
-1.069768 O        lemma[-3:]:tin
-1.072198 GENE     lemma[+1:]:1
-1.103480 O        word[-2:]:in
-1.103634 O        word:factor
-1.107493 O        -1:lemma:serine
-1.142347 GENE     lemma[+1:]:i
-1.143386 GENE     lemma[+1:]:a
-1.163840 O        lemma[+1:]:M
-1.186009 GENE     lemma[-1:]:e
-1.205690 GENE     lemma[-1:]:d
-1.215575 O        lemma[+2:]:TG
-1.215575 O        lemma[+3:]:TGF
-1.287789 GENE     -1:lemma:TGF-beta
-1.387124 O        lemma[+1:]:C
-1.409313 O        lemma[-1:]:8
-1.756328 O        +2:word:factor

