********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-30.txt

best params:{'c2': 0.060631246287401845, 'c1': 0.0737167133042379, 'epsilon': 0.0012759920254310005}
best CV score:0.781888588336
model size: 0.00M

Flat F1: 0.7269938650306748
             precision    recall  f1-score   support

       GENE      0.905     0.608     0.727       390

avg / total      0.905     0.608     0.727       390


Top likely transitions:
O      -> O       2.440983
GENE   -> GENE    -0.063381
GENE   -> O       -0.869931
O      -> GENE    -1.399126


Top unlikely transitions:
O      -> O       2.440983
GENE   -> GENE    -0.063381
GENE   -> O       -0.869931
O      -> GENE    -1.399126


Top positive:
2.228614 GENE     lemma[+1:]:C
2.002588 GENE     lemma[+3:]:TGF
2.002588 GENE     lemma[+2:]:TG
1.769065 GENE     +2:word:RII
1.769065 GENE     +2:lemma:RII
1.746502 O        lemma[+1:]:o
1.612574 GENE     lemma[+2:]:CD
1.573519 O        lemma[+1:]:s
1.567499 O        -1:lemma:TGF-beta
1.566905 GENE     lemma[-3:]:tin
1.529407 GENE     lemma[+1:]:T
1.514364 GENE     -1:lemma:transforming
1.494562 O        lemma[+1:]:L
1.466874 GENE     lemma[-3:]:vin
1.466874 GENE     lemma:activin
1.466874 GENE     word:activin
1.344636 O        lemma[-1:]:y
1.303684 GENE     lemma[+1:]:M
1.266047 GENE     +2:word:factor
1.252708 GENE     word:beta-gal
1.252708 GENE     lemma[-3:]:gal
1.252708 GENE     lemma:beta-gal
1.238843 GENE     lemma[+2:]:IL
1.237518 O        lemma[-1:]:m
1.235204 GENE     lemma:transforming
1.183956 GENE     lemma:IGF-1
1.183956 GENE     word:IGF-1
1.182674 O        lemma[-1:]:o
1.169048 GENE     lemma[+2:]:Ct
1.169048 GENE     word:CTGF
1.169048 GENE     lemma[+3:]:Ctg
1.169048 GENE     lemma:Ctgf
1.106931 O        lemma[-1:]:t
1.103823 O        lemma[-1:]:e
1.102303 GENE     lemma[+1:]:H
1.093780 O        +1:lemma:transforming
1.075524 GENE     lemma[-1:]:A
1.047715 GENE     lemma:fibronectin
1.047715 GENE     word:fibronectin
1.043027 O        lemma[-3:]:DGF
1.043027 O        lemma:PDGF
1.043027 O        word:PDGF
1.041015 GENE     word[:3]:TGF
1.030642 GENE     lemma[-2:]:L2
1.030642 GENE     lemma:CCL2
1.030642 GENE     lemma[-3:]:CL2
1.030642 GENE     word[-2:]:L2
1.030642 GENE     word:CCL2
1.026422 O        lemma[+1:]:w
1.023414 GENE     lemma[+3:]:HGF
1.023414 GENE     lemma:HGF
1.023414 GENE     word:HGF
1.023414 GENE     lemma[-3:]:HGF
1.023414 GENE     word[:3]:HGF
1.023414 GENE     lemma[+2:]:HG
0.991374 GENE     word:TNF-alpha
0.991374 GENE     lemma:TNF-alpha
0.989715 O        lemma[-1:]:l
0.988415 GENE     word[-2:]:DF
0.988415 GENE     lemma[-2:]:DF
0.988415 GENE     word[:3]:PED
0.988415 GENE     lemma[+2:]:PE
0.988415 GENE     word:PEDF
0.988415 GENE     lemma[+3:]:PED
0.988415 GENE     lemma:PEDF
0.988415 GENE     lemma[-3:]:EDF
0.973220 GENE     lemma[+3:]:bet
0.972253 GENE     word[:3]:bet
0.970595 GENE     word[-2:]:in
0.968046 GENE     -1:lemma:active
0.960335 GENE     lemma:interleukin-1beta
0.960335 GENE     word:interleukin-1beta
0.918478 GENE     word[-2:]:K5
0.918478 GENE     lemma[-3:]:LK5
0.918478 GENE     lemma:ALK5
0.918478 GENE     word:ALK5
0.918478 GENE     lemma[-2:]:K5
0.911883 GENE     lemma[-3:]:mma
0.911883 GENE     lemma[+3:]:IFN
0.911883 GENE     word[:3]:IFN
0.911883 GENE     lemma[+2:]:IF
0.911883 GENE     lemma:IFN-gamma
0.911883 GENE     word:IFN-gamma
0.909405 O        lemma[+1:]:a
0.905287 O        -2:lemma:a
0.876445 GENE     -2:lemma:transforming
0.873499 O        lemma[-2:]:rm
0.869413 GENE     lemma:beta-galactosidase
0.869413 GENE     word:beta-galactosidase
0.867788 O        lemma[-3:]:orm
0.850735 O        lemma:transform
0.837615 GENE     lemma:b-FGF
0.837615 GENE     lemma[+2:]:b-
0.837615 GENE     word[:3]:b-F
0.837615 GENE     lemma[-3:]:FGF
0.837615 GENE     lemma[+3:]:b-F
0.837615 GENE     word:b-FGF
0.834388 GENE     lemma[-3:]:pha
0.834388 GENE     word[-2:]:ha
0.834388 GENE     lemma[-2:]:ha
0.833824 GENE     lemma[-1:]:8
0.812115 GENE     lemma:transforming-growth-factor-beta-1
0.812115 GENE     word:transforming-growth-factor-beta-1
0.810168 O        lemma[-1:]:n
0.807686 GENE     word:factor
0.800596 GENE     +1:lemma:tissue
0.797985 O        -1:lemma:IFN-gamma
0.795128 GENE     word[:3]:tra
0.794815 GENE     lemma[-1:]:q
0.794815 GENE     lemma:c1q
0.794815 GENE     lemma[-3:]:c1q
0.794815 GENE     lemma[-2:]:1q
0.794815 GENE     word[-2:]:1q
0.794815 GENE     word:C1q
0.788358 GENE     word:connective
0.788358 GENE     lemma:connective
0.782092 GENE     +1:lemma:RII
0.777079 GENE     +1:lemma:factor
0.774298 GENE     +2:lemma:factor
0.771418 O        word[-2:]:12
0.771418 O        word:IL12
0.771418 O        lemma:IL12
0.771418 O        lemma[-3:]:L12
0.771418 O        lemma[-2:]:12
0.760085 GENE     lemma[-3:]:F-1
0.759165 O        lemma[-2:]:on
0.751636 GENE     -2:lemma:tissue
0.750619 O        word[:3]:IPF
0.750266 O        lemma[+3:]:IPF
0.746938 GENE     lemma[+1:]:P
0.746636 GENE     -2:word:tissue
0.744631 O        lemma[+1:]:1
0.731201 GENE     lemma[+2:]:RI
0.731201 GENE     lemma[-3:]:RII
0.731201 GENE     word:RII
0.731201 GENE     lemma[+3:]:RII
0.731201 GENE     word[:3]:RII
0.731201 GENE     lemma:RII
0.730834 GENE     lemma[+1:]:I
0.727421 GENE     +1:lemma:in
0.725028 GENE     lemma:alpha-SMA
0.725028 GENE     word:alpha-SMA
0.725028 GENE     lemma[-2:]:MA
0.725028 GENE     word[-2:]:MA
0.725028 GENE     lemma[-3:]:SMA
0.723178 GENE     +1:lemma:secretion
0.721151 GENE     -1:lemma:receptor
0.718926 O        lemma[-1:]:b
0.713550 GENE     -2:word:tumor
0.713550 GENE     -2:lemma:tumor
0.713007 GENE     lemma[-3:]:F-A
0.713007 GENE     word:PDGF-A
0.713007 GENE     lemma:PDGF-A
0.713007 GENE     lemma[-2:]:-A
0.713007 GENE     word[-2:]:-A
0.709599 GENE     +1:lemma:receptor
0.702540 O        +1:lemma:cell
0.698463 GENE     -1:lemma:tumor
0.696074 GENE     word[-2:]:10
0.696074 GENE     lemma[-2:]:10
0.693536 O        lemma[-1:]:d
0.686244 GENE     lemma[-3:]:nos
0.686244 GENE     lemma:nos
0.686244 GENE     lemma[+3:]:nos
0.686244 GENE     word[:3]:NOS
0.686244 GENE     -2:word:antagonists
0.686244 GENE     -2:lemma:antagonist
0.686244 GENE     word:NOS
0.677978 O        lemma[+2:]:th
0.675255 GENE     lemma:CD4
0.675255 GENE     word[-2:]:D4
0.675255 GENE     lemma[-2:]:D4
0.675255 GENE     word:CD4
0.675255 GENE     lemma[+3:]:CD4
0.675255 GENE     lemma[-3:]:CD4
0.675255 GENE     word[:3]:CD4
0.665261 O        +1:lemma:IL18
0.651883 O        lemma[+1:]:i
0.649118 GENE     word:TGF-beta1
0.649118 GENE     lemma:TGF-beta1
0.647968 O        lemma[+2:]:an
0.647489 O        -2:word:gamma-interferon
0.647489 O        -2:lemma:gamma-interferon
0.645709 O        word[-2:]:ed
0.642693 GENE     +1:postag:VBP
0.642319 O        lemma[+2:]:si
0.636458 O        +1:lemma:TGF-beta
0.635069 GENE     lemma[+3:]:IL-
0.635069 GENE     word[:3]:IL-
0.632040 GENE     lemma[-3:]:e-3
0.632040 GENE     word:caspase-3
0.632040 GENE     lemma:caspase-3
0.631940 GENE     -1:lemma:via
0.631938 GENE     lemma[+2:]:c1
0.631938 GENE     lemma[+3:]:c1q
0.631938 GENE     word[:3]:C1q
0.630217 GENE     word:ligand
0.630217 GENE     -1:lemma:Fas
0.630217 GENE     -2:lemma:soluble
0.630217 GENE     lemma:ligand


Top negative:
-0.268167 O        word:tissue
-0.271407 O        word[-2:]:se
-0.271491 O        -1:lemma:connective
-0.273642 GENE     word[-2:]:is
-0.275347 O        +1:lemma:do
-0.278468 O        -2:lemma:cell
-0.280956 O        +1:postag:CC
-0.282980 GENE     +1:lemma:TNF-alpha
-0.284606 O        +1:postag:VBD
-0.284656 O        lemma[-1:]:0
-0.292839 O        +2:word:protein
-0.295328 O        word[:3]:int
-0.296728 O        +2:lemma:TGF-beta
-0.296728 O        +2:word:TGF-beta
-0.304497 O        -2:lemma:N-ACGA
-0.304497 O        -2:word:N-ACGA
-0.305487 O        +1:lemma:MCP-1
-0.310233 O        lemma[+2:]:CC
-0.311551 GENE     +1:postag:CD
-0.311934 O        lemma[-2:]:21
-0.311934 O        word[-2:]:21
-0.317782 O        +1:lemma:protein
-0.322261 O        lemma[+3:]:vas
-0.322261 O        word[:3]:vas
-0.329911 O        lemma[-1:]:5
-0.331647 O        word:vascular
-0.331647 O        lemma:vascular
-0.337009 O        word[:3]:gro
-0.339380 GENE     lemma:beta
-0.339380 GENE     word:beta
-0.339785 GENE     +1:postag:PRP
-0.340258 O        +1:lemma:level
-0.341321 GENE     lemma[+1:]:p
-0.348269 GENE     +1:lemma:IGF-1
-0.351326 GENE     lemma[-1:]:h
-0.351366 O        +2:word:transforming
-0.351776 O        lemma[-1:]:3
-0.354042 O        -2:lemma:endothelial
-0.354042 O        -2:word:endothelial
-0.356890 GENE     lemma[+1:]:b
-0.359585 GENE     lemma[-1:]:r
-0.362215 O        lemma[-3:]:a-1
-0.362928 O        lemma[+1:]:n
-0.364465 O        word[-2:]:-6
-0.364465 O        lemma[-2:]:-6
-0.364763 GENE     -2:word:factor
-0.365183 O        +2:lemma:kinase
-0.366246 O        lemma[+2:]:ac
-0.369402 O        lemma[-3:]:r-1
-0.372178 O        +1:lemma:which
-0.372756 O        word[-2:]:GF
-0.373417 O        +2:lemma:by
-0.373417 O        +2:word:by
-0.378562 O        lemma[-3:]:P-1
-0.379514 O        -1:lemma:monocyte
-0.380685 O        word[:3]:act
-0.381870 O        lemma[+3:]:act
-0.387192 O        word:growth
-0.388517 O        +1:lemma:activity
-0.388910 O        word[:3]:ALK
-0.388910 O        lemma[+2:]:AL
-0.388910 O        lemma[+3:]:ALK
-0.393279 O        word[-2:]:ta
-0.398305 O        word[-2:]:OS
-0.400518 O        lemma[-2:]:os
-0.401461 O        lemma[+2:]:tr
-0.409180 GENE     lemma[+1:]:f
-0.410163 O        -2:lemma:monocyte
-0.410428 O        lemma[+3:]:mon
-0.410428 O        word[:3]:mon
-0.415534 O        +2:lemma:activin
-0.415534 O        +2:word:activin
-0.418266 O        lemma:monocyte
-0.418512 O        +2:word:growth
-0.418512 O        +2:lemma:growth
-0.420738 O        lemma[-3:]:eta
-0.420738 O        lemma[-2:]:ta
-0.422391 GENE     -1:postag:NN
-0.423841 O        lemma[-1:]:1
-0.424371 GENE     +2:word:were
-0.431631 O        +2:lemma:transforming
-0.435964 O        +2:lemma:variant
-0.436469 O        -1:lemma:protein
-0.442575 O        +2:word:variants
-0.442906 O        -2:lemma:IL
-0.442906 O        -2:word:IL
-0.443229 O        +1:lemma:inhibitor
-0.447581 O        word[-2:]:te
-0.449967 O        +2:word:been
-0.456350 GENE     -1:lemma:T
-0.457061 O        -2:word:kinase
-0.457061 O        -2:lemma:kinase
-0.457962 GENE     -2:lemma:factor
-0.458164 O        lemma[+3:]:cas
-0.458164 O        word[:3]:cas
-0.461082 O        lemma[+3:]:tra
-0.462499 O        lemma[+3:]:che
-0.470233 O        lemma[-2:]:ma
-0.470233 O        word[-2:]:ma
-0.470607 GENE     lemma[+2:]:IP
-0.473814 O        +1:lemma:expression
-0.475753 O        -1:lemma:8
-0.483345 O        +2:lemma:MCP-1
-0.483345 O        +2:word:MCP-1
-0.483348 O        lemma[+2:]:li
-0.483398 GENE     lemma[+1:]:r
-0.485904 O        lemma[-1:]:I
-0.494951 O        -1:lemma:chemokine
-0.495311 O        -1:lemma:and
-0.496238 GENE     +1:lemma:IFN-gamma
-0.498281 O        +1:lemma:production
-0.505327 GENE     +1:lemma:TGF-beta1
-0.507438 O        +1:lemma:gene
-0.507726 O        lemma[-3:]:yte
-0.508804 O        word[:3]:Fas
-0.509487 O        lemma[-2:]:-3
-0.509487 O        word[-2:]:-3
-0.510325 GENE     -1:postag:NNS
-0.513650 O        word:Fas
-0.514426 O        +1:lemma:activation
-0.515266 GENE     -2:lemma:lung
-0.522672 O        lemma[+1:]:F
-0.524474 O        lemma[-2:]:in
-0.528588 O        lemma[+3:]:alp
-0.528588 O        word[:3]:alp
-0.537869 O        word[-2:]:-I
-0.537869 O        lemma[-2:]:-I
-0.539096 O        word[:3]:che
-0.540630 GENE     lemma[+1:]:m
-0.560264 O        lemma[+1:]:R
-0.564422 O        lemma[+3:]:ins
-0.564422 O        word[:3]:ins
-0.567361 O        -1:lemma:BALF
-0.568180 O        +1:lemma:endothelial
-0.568367 GENE     lemma[+1:]:t
-0.587275 GENE     word[-2:]:ng
-0.592902 O        -2:word:IL-8
-0.592902 O        -2:lemma:IL-8
-0.596579 O        -1:lemma:growth
-0.606126 O        -1:lemma:factor
-0.607331 O        -2:lemma:N-acetylglucosaminidase
-0.607331 O        -2:word:N-acetylglucosaminidase
-0.613505 O        -1:lemma:tissue
-0.615747 O        word[-2:]:-1
-0.615747 O        lemma[-2:]:-1
-0.626090 O        word[:3]:lig
-0.626090 O        lemma[+3:]:lig
-0.630145 O        word[-2:]:or
-0.631938 O        lemma[+2:]:c1
-0.631938 O        word[:3]:C1q
-0.631938 O        lemma[+3:]:c1q
-0.631940 O        -1:lemma:via
-0.635069 O        lemma[+3:]:IL-
-0.635069 O        word[:3]:IL-
-0.636458 GENE     +1:lemma:TGF-beta
-0.642693 O        +1:postag:VBP
-0.651883 GENE     lemma[+1:]:i
-0.693536 GENE     lemma[-1:]:d
-0.696074 O        lemma[-2:]:10
-0.696074 O        word[-2:]:10
-0.702540 GENE     +1:lemma:cell
-0.709599 O        +1:lemma:receptor
-0.721151 O        -1:lemma:receptor
-0.723178 O        +1:lemma:secretion
-0.727421 O        +1:lemma:in
-0.730834 O        lemma[+1:]:I
-0.744631 GENE     lemma[+1:]:1
-0.746636 O        -2:word:tissue
-0.746938 O        lemma[+1:]:P
-0.751636 O        -2:lemma:tissue
-0.760085 O        lemma[-3:]:F-1
-0.774298 O        +2:lemma:factor
-0.777079 O        +1:lemma:factor
-0.788358 O        lemma:connective
-0.788358 O        word:connective
-0.795128 O        word[:3]:tra
-0.800596 O        +1:lemma:tissue
-0.807686 O        word:factor
-0.810168 GENE     lemma[-1:]:n
-0.833824 O        lemma[-1:]:8
-0.834388 O        word[-2:]:ha
-0.834388 O        lemma[-3:]:pha
-0.834388 O        lemma[-2:]:ha
-0.909405 GENE     lemma[+1:]:a
-0.968046 O        -1:lemma:active
-0.970595 O        word[-2:]:in
-0.972253 O        word[:3]:bet
-0.973220 O        lemma[+3:]:bet
-0.989715 GENE     lemma[-1:]:l
-1.041015 O        word[:3]:TGF
-1.075524 O        lemma[-1:]:A
-1.103823 GENE     lemma[-1:]:e
-1.106931 GENE     lemma[-1:]:t
-1.238843 O        lemma[+2:]:IL
-1.266047 O        +2:word:factor
-1.303684 O        lemma[+1:]:M
-1.529407 O        lemma[+1:]:T
-1.566905 O        lemma[-3:]:tin
-1.567499 GENE     -1:lemma:TGF-beta
-2.228614 O        lemma[+1:]:C

