********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-10.txt

best params:{'c2': 0.08684385496373583, 'c1': 0.22354401195065668, 'epsilon': 0.0019570230486377006}
best CV score:0.790980011423
model size: 0.00M

Flat F1: 0.6298157453936348
             precision    recall  f1-score   support

       GENE      0.908     0.482     0.630       390

avg / total      0.908     0.482     0.630       390


Top likely transitions:
O      -> O       2.848428
GENE   -> GENE    -0.370603
GENE   -> O       -0.542198
O      -> GENE    -0.999653


Top unlikely transitions:
O      -> O       2.848428
GENE   -> GENE    -0.370603
GENE   -> O       -0.542198
O      -> GENE    -0.999653


Top positive:
2.322970 GENE     lemma[+1:]:C
2.073741 GENE     lemma[-3:]:tin
1.992860 GENE     lemma[+2:]:CD
1.566577 GENE     lemma[+1:]:T
1.518983 O        lemma[+1:]:L
1.325552 GENE     lemma[+3:]:TGF
1.325552 GENE     lemma[+2:]:TG
1.291175 GENE     +2:word:factor
1.273377 GENE     +1:lemma:factor
1.247102 O        lemma[-1:]:l
1.239530 GENE     +2:lemma:RII
1.239530 GENE     +2:word:RII
1.131968 GENE     +2:lemma:factor
1.085117 GENE     lemma:IGF-1
1.085117 GENE     lemma[-3:]:F-1
1.085117 GENE     word:IGF-1
1.019627 O        -1:lemma:TGF-beta
0.995311 O        lemma[-1:]:d
0.948259 GENE     -1:lemma:transforming
0.893258 GENE     word:RII
0.893258 GENE     lemma[+3:]:RII
0.893258 GENE     lemma[+2:]:RI
0.893258 GENE     lemma[-3:]:RII
0.893258 GENE     lemma:RII
0.893258 GENE     word[:3]:RII
0.868765 GENE     lemma[-2:]:-1
0.868765 GENE     word[-2:]:-1
0.867193 GENE     lemma:Ctgf
0.867193 GENE     word[:3]:CTG
0.867193 GENE     lemma[+2:]:Ct
0.867193 GENE     word:CTGF
0.867193 GENE     lemma[+3:]:Ctg
0.827624 O        lemma[+1:]:o
0.803879 O        lemma[-1:]:t
0.797124 GENE     lemma[-2:]:1q
0.797124 GENE     word:C1q
0.797124 GENE     lemma:c1q
0.797124 GENE     lemma[-1:]:q
0.797124 GENE     word[-2:]:1q
0.797124 GENE     lemma[-3:]:c1q
0.764367 GENE     word:fibronectin
0.764367 GENE     lemma:fibronectin
0.735937 GENE     lemma[-2:]:MA
0.735937 GENE     word:alpha-SMA
0.735937 GENE     lemma:alpha-SMA
0.735937 GENE     word[-2:]:MA
0.735937 GENE     lemma[-3:]:SMA
0.727270 GENE     +1:lemma:production
0.719599 GENE     lemma:transforming
0.694780 O        lemma[-1:]:e
0.685663 GENE     lemma[-2:]:ha
0.685663 GENE     lemma[-3:]:pha
0.685663 GENE     word[-2:]:ha
0.674777 O        lemma[+2:]:th
0.672253 GENE     lemma[-3:]:eta
0.672253 GENE     lemma[-2:]:ta
0.666040 GENE     word[-2:]:ta
0.653408 O        lemma[-1:]:F
0.615093 GENE     word[:3]:C1q
0.615093 GENE     lemma[+2:]:c1
0.615093 GENE     lemma[+3:]:c1q
0.578053 O        -1:postag:NNS
0.576751 GENE     lemma:connective
0.576751 GENE     word:connective
0.574751 GENE     word[:3]:alp
0.574751 GENE     lemma[+3:]:alp
0.563284 GENE     word[-2:]:in
0.560083 GENE     -2:word:tissue
0.550900 O        lemma[-1:]:m
0.550505 GENE     word:factor
0.547864 GENE     word[:3]:TGF
0.547702 GENE     -2:lemma:tissue
0.541754 O        lemma[+1:]:a
0.536987 GENE     word:transforming-growth-factor-beta-1
0.536987 GENE     lemma:transforming-growth-factor-beta-1
0.527458 GENE     -2:lemma:transforming
0.523586 GENE     +1:lemma:tissue
0.495734 GENE     lemma[-1:]:1
0.470388 GENE     lemma[+3:]:CD4
0.470388 GENE     lemma:CD4
0.470388 GENE     lemma[-3:]:CD4
0.470388 GENE     word:CD4
0.470388 GENE     word[-2:]:D4
0.470388 GENE     lemma[-2:]:D4
0.470388 GENE     word[:3]:CD4
0.465232 GENE     +1:lemma:splice
0.460627 GENE     lemma[-1:]:a
0.459679 O        lemma[+1:]:p
0.458264 GENE     lemma[+3:]:TNF
0.458264 GENE     lemma:TNF-alpha
0.458264 GENE     word[:3]:TNF
0.458264 GENE     lemma[+2:]:TN
0.458264 GENE     word:TNF-alpha
0.426851 GENE     lemma[-3:]:ta1
0.421290 O        word[-2:]:ed
0.417123 GENE     -1:lemma:factor
0.398136 O        -1:lemma:CD8
0.393755 O        lemma[-2:]:rm
0.389028 O        lemma[-3:]:orm
0.386556 GENE     lemma[-3:]:r-1
0.381515 O        +1:lemma:IGF-1
0.367989 O        +1:lemma:TGF-beta1
0.359100 GENE     word:TGF-beta1
0.359100 GENE     lemma:TGF-beta1
0.355247 GENE     word[:3]:tra
0.348430 GENE     word[-2:]:ve
0.342466 GENE     word:insulin-like-growth-factor-1
0.342466 GENE     lemma:insulin-like-growth-factor-1
0.341805 O        lemma:transform
0.339156 GENE     +2:lemma:cell
0.335946 O        +1:lemma:TNF-alpha
0.335849 O        lemma[-2:]:on
0.334982 GENE     -1:lemma:tissue
0.327879 O        lemma[+1:]:1
0.327196 O        -1:postag:NN
0.326919 GENE     word[:3]:ins
0.326919 GENE     lemma[+3:]:ins
0.326207 GENE     lemma:factor
0.323439 O        lemma[+3:]:in
0.323439 O        lemma[-3:]:in
0.323439 O        lemma:in
0.322667 GENE     word[:3]:fac
0.322667 GENE     lemma[+3:]:fac
0.320102 O        word[-2:]:ng
0.318658 GENE     lemma[+2:]:fa
0.301343 GENE     +1:lemma:RII
0.287734 GENE     lemma[-3:]:ive
0.280106 O        lemma[+3:]:the
0.280097 GENE     -1:postag:IN
0.278045 O        lemma[+1:]:b
0.265682 O        lemma[+2:]:to
0.261007 GENE     lemma[+3:]:IGF
0.261007 GENE     lemma[+2:]:IG
0.257448 GENE     word:CD8
0.257448 GENE     lemma:CD8
0.257448 GENE     lemma[-3:]:CD8
0.257448 GENE     word[-2:]:D8
0.257448 GENE     word[:3]:CD8
0.257448 GENE     lemma[-2:]:D8
0.257448 GENE     lemma[+3:]:CD8
0.248543 GENE     word[:3]:IGF
0.243594 O        lemma[+1:]:i
0.242853 O        +1:lemma:CD4
0.239008 O        word:LTBP-1
0.239008 O        lemma:LTBP-1
0.239008 O        word[:3]:LTB
0.239008 O        lemma[-3:]:P-1
0.239008 O        lemma[+2:]:LT
0.239008 O        lemma[+3:]:LTB
0.235527 GENE     lemma[-2:]:ve
0.232219 GENE     +1:lemma:beta
0.229705 O        +1:lemma:cell
0.225206 O        +1:lemma:R-II
0.217838 GENE     word[-2:]:or
0.217187 GENE     lemma[-1:]:A
0.213601 GENE     word[-2:]:a1
0.213601 GENE     lemma[-2:]:a1
0.211791 O        lemma[+1:]:r
0.202820 GENE     lemma[+3:]:tra
0.201148 GENE     lemma[+2:]:tr
0.195142 O        lemma[-1:]:y
0.187900 GENE     -2:word:connective
0.187900 GENE     -2:lemma:connective
0.179004 O        +1:lemma:TGF-beta
0.177541 O        +2:lemma:and
0.177541 O        +2:word:and
0.173169 GENE     word[:3]:con
0.172621 O        -1:lemma:transform
0.172621 O        +2:lemma:tgf
0.172621 O        +2:word:TGF
0.170596 O        lemma[+2:]:an
0.169401 GENE     +1:lemma:gene
0.165446 O        lemma[-3:]:oth
0.163319 GENE     +2:lemma:alpha
0.163319 GENE     word:necrosis
0.163319 GENE     lemma:necrosis
0.163319 GENE     -1:lemma:tumor
0.163319 GENE     +2:word:alpha
0.159630 O        word[:3]:1
0.159630 O        lemma[-3:]:1
0.159630 O        lemma:1
0.159630 O        lemma[+3:]:1
0.159630 O        lemma[+2:]:1
0.159630 O        lemma[-2:]:1
0.159630 O        word[-2:]:1
0.159630 O        word:1
0.157510 O        lemma[+2:]:bo
0.157510 O        lemma[+3:]:bot
0.157510 O        lemma:both
0.155049 GENE     -2:word:collagen
0.155049 GENE     -2:lemma:collagen
0.149589 O        lemma[-2:]:nd
0.145682 GENE     lemma[+2:]:ne
0.145682 GENE     lemma[+3:]:nec
0.145682 GENE     word[:3]:nec
0.139583 GENE     -2:word:by
0.139583 GENE     -2:lemma:by
0.137620 O        lemma[-3:]:ion
0.136306 O        +1:postag:NNS
0.132037 O        lemma[+1:]:m


Top negative:
0.077771 GENE     lemma[+3:]:tis
0.077771 GENE     word[:3]:tis
0.077771 GENE     lemma:tissue
0.075418 GENE     +2:lemma:in
0.075418 GENE     +2:word:in
0.071417 GENE     -2:word:instability
0.071417 GENE     -2:lemma:instability
0.063783 GENE     word[:3]:bet
0.063783 GENE     lemma[+3:]:bet
0.059095 O        lemma[+1:]:h
0.057349 GENE     word:growth
0.052183 GENE     word[:3]:gro
0.051759 GENE     -2:word:of
0.051759 GENE     -2:lemma:of
0.045571 GENE     +2:lemma:II
0.045571 GENE     +2:word:II
0.042949 GENE     +2:word:tumor
0.042949 GENE     +2:lemma:tumor
0.038599 O        lemma[-2:]:al
0.036896 GENE     +2:word:it
0.036896 GENE     +1:lemma:because
0.036896 GENE     +2:lemma:it
0.035261 O        -2:lemma:be
0.032882 O        lemma[+1:]:l
0.032365 GENE     -1:lemma:express
0.032213 GENE     -2:word:fibroblasts
0.030664 O        -2:lemma:R-I
0.030664 O        -2:word:R-I
0.026103 GENE     word[-2:]:II
0.026103 GENE     lemma[-2:]:II
0.025447 GENE     -1:lemma:connective
0.023736 O        lemma[-2:]:T
0.023736 O        lemma[-1:]:T
0.023736 O        lemma:T
0.023736 O        lemma[-3:]:T
0.023736 O        lemma[+3:]:T
0.023736 O        word:T
0.023736 O        word[:3]:T
0.023736 O        lemma[+2:]:T
0.023736 O        word[-2:]:T
0.017883 O        -2:word:factor
0.017234 GENE     lemma[-2:]:in
0.016887 GENE     -1:lemma:of
0.015408 GENE     lemma[-1:]:8
0.015220 O        -2:lemma:factor
0.012869 O        word[-2:]:ts
0.012050 O        +2:lemma:R-II
0.012050 O        +2:word:R-II
0.008809 O        word[-2:]:al
0.008798 GENE     +1:lemma:type
0.007378 O        lemma[-2:]:he
0.007378 O        lemma:the
0.007378 O        word[-2:]:he
0.007378 O        lemma[-3:]:the
0.004664 O        lemma[+2:]:re
0.001199 GENE     lemma[+1:]:f
0.000640 GENE     lemma[+2:]:ti
-0.000640 O        lemma[+2:]:ti
-0.001199 O        lemma[+1:]:f
-0.008798 O        +1:lemma:type
-0.015220 GENE     -2:lemma:factor
-0.015408 O        lemma[-1:]:8
-0.016887 O        -1:lemma:of
-0.017234 O        lemma[-2:]:in
-0.017883 GENE     -2:word:factor
-0.023736 GENE     word[-2:]:T
-0.023736 GENE     word:T
-0.023736 GENE     lemma[-1:]:T
-0.023736 GENE     lemma[+2:]:T
-0.023736 GENE     lemma:T
-0.023736 GENE     lemma[+3:]:T
-0.023736 GENE     word[:3]:T
-0.023736 GENE     lemma[-3:]:T
-0.023736 GENE     lemma[-2:]:T
-0.025447 O        -1:lemma:connective
-0.026103 O        word[-2:]:II
-0.026103 O        lemma[-2:]:II
-0.032213 O        -2:word:fibroblasts
-0.032365 O        -1:lemma:express
-0.036896 O        +2:lemma:it
-0.036896 O        +2:word:it
-0.036896 O        +1:lemma:because
-0.042949 O        +2:word:tumor
-0.042949 O        +2:lemma:tumor
-0.045571 O        +2:lemma:II
-0.045571 O        +2:word:II
-0.051759 O        -2:word:of
-0.051759 O        -2:lemma:of
-0.052183 O        word[:3]:gro
-0.057349 O        word:growth
-0.063783 O        word[:3]:bet
-0.063783 O        lemma[+3:]:bet
-0.071417 O        -2:word:instability
-0.071417 O        -2:lemma:instability
-0.075418 O        +2:lemma:in
-0.075418 O        +2:word:in
-0.077771 O        lemma[-3:]:sue
-0.077771 O        lemma[+3:]:tis
-0.077771 O        word[:3]:tis
-0.077771 O        lemma:tissue
-0.078835 O        lemma[-2:]:ue
-0.093093 O        -1:postag:CC
-0.095751 O        +2:lemma:growth
-0.095751 O        +2:word:growth
-0.101566 O        lemma[-2:]:gf
-0.101566 O        lemma[-3:]:tgf
-0.103789 O        -1:lemma:alveolar
-0.104516 O        lemma[+3:]:con
-0.105166 GENE     -2:word:and
-0.105166 GENE     -2:lemma:and
-0.115846 O        -2:lemma:T
-0.115846 O        -2:word:T
-0.120965 O        word[-2:]:ue
-0.122010 O        +2:lemma:variant
-0.122143 O        word:tissue
-0.122478 O        lemma[+1:]:R
-0.124317 O        +1:postag:NN
-0.125216 O        +2:word:variants
-0.129379 O        +2:word:was
-0.131763 O        -1:lemma:BALF
-0.131964 O        -1:lemma:and
-0.136306 GENE     +1:postag:NNS
-0.139583 O        -2:word:by
-0.139583 O        -2:lemma:by
-0.145682 O        word[:3]:nec
-0.145682 O        lemma[+2:]:ne
-0.145682 O        lemma[+3:]:nec
-0.155049 O        -2:lemma:collagen
-0.155049 O        -2:word:collagen
-0.169401 O        +1:lemma:gene
-0.173169 O        word[:3]:con
-0.177541 GENE     +2:word:and
-0.177541 GENE     +2:lemma:and
-0.179004 GENE     +1:lemma:TGF-beta
-0.187900 O        -2:word:connective
-0.187900 O        -2:lemma:connective
-0.201148 O        lemma[+2:]:tr
-0.202820 O        lemma[+3:]:tra
-0.213601 O        lemma[-2:]:a1
-0.213601 O        word[-2:]:a1
-0.217187 O        lemma[-1:]:A
-0.217838 O        word[-2:]:or
-0.229705 GENE     +1:lemma:cell
-0.232219 O        +1:lemma:beta
-0.235527 O        lemma[-2:]:ve
-0.243594 GENE     lemma[+1:]:i
-0.248543 O        word[:3]:IGF
-0.261007 O        lemma[+3:]:IGF
-0.261007 O        lemma[+2:]:IG
-0.278045 GENE     lemma[+1:]:b
-0.280097 O        -1:postag:IN
-0.287734 O        lemma[-3:]:ive
-0.318658 O        lemma[+2:]:fa
-0.320102 GENE     word[-2:]:ng
-0.322667 O        lemma[+3:]:fac
-0.322667 O        word[:3]:fac
-0.326207 O        lemma:factor
-0.326919 O        word[:3]:ins
-0.326919 O        lemma[+3:]:ins
-0.327196 GENE     -1:postag:NN
-0.334982 O        -1:lemma:tissue
-0.335946 GENE     +1:lemma:TNF-alpha
-0.339156 O        +2:lemma:cell
-0.348430 O        word[-2:]:ve
-0.355247 O        word[:3]:tra
-0.367989 GENE     +1:lemma:TGF-beta1
-0.381515 GENE     +1:lemma:IGF-1
-0.417123 O        -1:lemma:factor
-0.426851 O        lemma[-3:]:ta1
-0.460627 O        lemma[-1:]:a
-0.495734 O        lemma[-1:]:1
-0.523586 O        +1:lemma:tissue
-0.541754 GENE     lemma[+1:]:a
-0.547702 O        -2:lemma:tissue
-0.547864 O        word[:3]:TGF
-0.550505 O        word:factor
-0.560083 O        -2:word:tissue
-0.563284 O        word[-2:]:in
-0.574751 O        lemma[+3:]:alp
-0.574751 O        word[:3]:alp
-0.576751 O        lemma:connective
-0.576751 O        word:connective
-0.615093 O        lemma[+3:]:c1q
-0.615093 O        lemma[+2:]:c1
-0.615093 O        word[:3]:C1q
-0.666040 O        word[-2:]:ta
-0.672253 O        lemma[-3:]:eta
-0.672253 O        lemma[-2:]:ta
-0.685663 O        word[-2:]:ha
-0.685663 O        lemma[-2:]:ha
-0.685663 O        lemma[-3:]:pha
-0.694780 GENE     lemma[-1:]:e
-0.727270 O        +1:lemma:production
-0.868765 O        lemma[-2:]:-1
-0.868765 O        word[-2:]:-1
-1.131968 O        +2:lemma:factor
-1.273377 O        +1:lemma:factor
-1.291175 O        +2:word:factor
-1.566577 O        lemma[+1:]:T
-2.322970 O        lemma[+1:]:C

