********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-20.txt

best params:{'c2': 0.0013187155932928313, 'c1': 0.20350951126561576, 'epsilon': 0.0006770165861183331}
best CV score:0.873856096447
model size: 0.00M

Flat F1: 0.670906200317965
             precision    recall  f1-score   support

       GENE      0.883     0.541     0.671       390

avg / total      0.883     0.541     0.671       390


Top likely transitions:
O      -> O       3.215286
GENE   -> GENE    0.012930
GENE   -> O       -0.452237
O      -> GENE    -1.016806


Top unlikely transitions:
O      -> O       3.215286
GENE   -> GENE    0.012930
GENE   -> O       -0.452237
O      -> GENE    -1.016806


Top positive:
10.437948 GENE     lemma[-3:]:tin
6.491679 GENE     lemma[+2:]:CD
4.342510 GENE     lemma[+3:]:TGF
4.342510 GENE     lemma[+2:]:TG
3.677583 O        lemma[+1:]:L
3.366136 O        lemma[-1:]:F
3.016802 GENE     word:beta-galactosidase
3.016802 GENE     lemma:beta-galactosidase
2.747087 O        lemma[-1:]:t
2.639926 GENE     +2:lemma:RII
2.639926 GENE     +2:word:RII
2.591880 O        lemma[+1:]:o
2.551865 GENE     lemma[-3:]:gal
2.551865 GENE     lemma:beta-gal
2.551865 GENE     word:beta-gal
2.333574 GENE     lemma[+3:]:IL-
2.333574 GENE     word[:3]:IL-
2.289815 GENE     lemma:transforming
2.142800 GENE     lemma[+1:]:C
1.956203 GENE     -1:lemma:transforming
1.542085 GENE     lemma:IGF-1
1.542085 GENE     lemma[-3:]:F-1
1.542085 GENE     word:IGF-1
1.457399 GENE     +1:lemma:factor
1.406847 GENE     word:factor
1.399915 GENE     word[:3]:tra
1.363696 GENE     lemma[+1:]:T
1.351648 O        -1:lemma:TGF-beta
1.289945 O        lemma[-1:]:m
1.252067 GENE     word:PDGF-A
1.252067 GENE     lemma[-3:]:F-A
1.252067 GENE     lemma:PDGF-A
1.252067 GENE     lemma[-2:]:-A
1.252067 GENE     word[-2:]:-A
1.251150 GENE     lemma:Ctgf
1.251150 GENE     word[:3]:CTG
1.251150 GENE     lemma[+2:]:Ct
1.251150 GENE     word:CTGF
1.251150 GENE     lemma[+3:]:Ctg
1.205596 O        lemma[-1:]:e
1.179563 GENE     word:TNF-alpha
1.179563 GENE     lemma:TNF-alpha
1.119705 GENE     word:tumor
1.119705 GENE     lemma[-3:]:mor
1.119705 GENE     lemma:tumor
1.115046 GENE     +2:word:factor
1.084315 O        lemma[+1:]:a
1.073404 GENE     -2:word:tissue
1.067418 O        lemma[-1:]:b
1.062452 GENE     +1:lemma:tissue
1.048984 GENE     word:RII
1.048984 GENE     lemma[+3:]:RII
1.048984 GENE     lemma[+2:]:RI
1.048984 GENE     lemma[-3:]:RII
1.048984 GENE     lemma:RII
1.048984 GENE     word[:3]:RII
1.037455 GENE     lemma:connective
1.037455 GENE     word:connective
1.031475 GENE     -2:lemma:transforming
0.986316 O        lemma[+1:]:1
0.965190 GENE     word[:3]:ins
0.965190 GENE     lemma[+3:]:ins
0.962148 O        lemma[-1:]:n
0.962073 GENE     word[-2:]:-1
0.962073 GENE     lemma[-2:]:-1
0.954497 GENE     lemma[-2:]:MA
0.954497 GENE     lemma[-3:]:SMA
0.954497 GENE     lemma:alpha-SMA
0.954497 GENE     word[-2:]:MA
0.954497 GENE     word:alpha-SMA
0.948249 GENE     -2:lemma:tissue
0.945006 GENE     lemma[-2:]:1q
0.945006 GENE     lemma:c1q
0.945006 GENE     lemma[-1:]:q
0.945006 GENE     word[-2:]:1q
0.945006 GENE     lemma[-3:]:c1q
0.945006 GENE     word:C1q
0.874100 GENE     -1:lemma:factor
0.866425 O        lemma[-1:]:y
0.851425 GENE     lemma[+1:]:n
0.849804 O        lemma[-1:]:l
0.821821 GENE     lemma[-3:]:e-3
0.821821 GENE     lemma:caspase-3
0.821821 GENE     -1:lemma:via
0.821821 GENE     word:caspase-3
0.795297 GENE     word[:3]:int
0.790547 GENE     lemma[-2:]:ha
0.790547 GENE     word[-2:]:ha
0.790547 GENE     lemma[-3:]:pha
0.774018 O        +1:lemma:TGF-beta
0.769997 GENE     word[:3]:bet
0.769997 GENE     lemma[+3:]:bet
0.763605 GENE     -1:lemma:Fas
0.763605 GENE     word:ligand
0.763605 GENE     lemma:ligand
0.763605 GENE     -2:lemma:soluble
0.761549 GENE     word[:3]:cas
0.761549 GENE     lemma[+3:]:cas
0.733252 GENE     lemma[-2:]:-I
0.733252 GENE     word[-2:]:-I
0.726991 O        lemma[+2:]:to
0.712321 GENE     word[:3]:alp
0.712321 GENE     lemma[+3:]:alp
0.685758 GENE     lemma:Fas
0.685758 GENE     lemma[+2:]:Fa
0.685758 GENE     -1:lemma:soluble
0.685758 GENE     +1:lemma:ligand
0.685758 GENE     lemma[+3:]:Fas
0.685758 GENE     lemma[-3:]:Fas
0.660485 GENE     word[:3]:lig
0.660485 GENE     lemma[+3:]:lig
0.647296 O        +1:lemma:TGF-beta1
0.644345 O        -1:lemma:CD8
0.640602 O        lemma[+2:]:th
0.635217 O        lemma[+2:]:an
0.633552 GENE     lemma[+1:]:I
0.632103 O        lemma[+1:]:m
0.606542 O        -1:lemma:T
0.594244 GENE     word:transforming-growth-factor-beta-1
0.594244 GENE     lemma:transforming-growth-factor-beta-1
0.589776 GENE     -1:postag:IN
0.582441 GENE     -1:lemma:tissue
0.582118 GENE     word[:3]:C1q
0.582118 GENE     lemma[+2:]:c1
0.582118 GENE     lemma[+3:]:c1q
0.579321 GENE     lemma[+3:]:nos
0.579321 GENE     -2:word:antagonists
0.579321 GENE     lemma[-3:]:nos
0.579321 GENE     -2:lemma:antagonist
0.579321 GENE     word[:3]:NOS
0.579321 GENE     word[-2:]:OS
0.579321 GENE     lemma:nos
0.579321 GENE     word:NOS
0.572003 GENE     lemma[-2:]:os
0.539488 GENE     -2:word:kinase
0.539488 GENE     lemma[+3:]:p21
0.539488 GENE     lemma[+2:]:p2
0.539488 GENE     -2:lemma:kinase
0.539488 GENE     lemma[-3:]:p21
0.539488 GENE     word[:3]:p21
0.539488 GENE     word:p21
0.539488 GENE     lemma:p21
0.536204 O        lemma[+1:]:s
0.525070 GENE     lemma[-2:]:-3
0.525070 GENE     word[-2:]:-3
0.517865 GENE     +1:postag:VBP
0.514541 GENE     -1:lemma:and
0.502800 GENE     lemma[+1:]:F
0.476368 GENE     lemma[-3:]:eta
0.476368 GENE     lemma[-2:]:ta
0.475305 GENE     lemma[+3:]:int
0.472908 GENE     -1:lemma:inhibitor
0.471839 O        word[-2:]:ng
0.464773 GENE     word[-2:]:ta
0.423853 GENE     lemma[-1:]:8
0.414089 O        +1:lemma:transforming
0.404832 GENE     +2:lemma:factor
0.380721 O        +1:lemma:IGF-1
0.371236 O        lemma[-1:]:h
0.359955 GENE     +1:postag:CC
0.357517 GENE     lemma:MIG
0.357517 GENE     +2:word:lymphotactin
0.357517 GENE     lemma[-1:]:G
0.357517 GENE     -1:lemma:IP-10
0.357517 GENE     -2:word:RANTES
0.357517 GENE     word[-2:]:IG
0.357517 GENE     lemma[+2:]:MI
0.357517 GENE     -2:lemma:RANTES
0.357517 GENE     lemma[-2:]:IG
0.357517 GENE     lemma[+3:]:MIG
0.357517 GENE     word:MIG
0.357517 GENE     lemma[-3:]:MIG
0.357517 GENE     word[:3]:MIG
0.357517 GENE     +2:lemma:lymphotactin
0.355017 GENE     +1:lemma:which
0.350930 GENE     lemma[+1:]:M
0.346892 GENE     word:Fas
0.339104 O        word[-2:]:ed
0.338571 GENE     -1:postag:CC
0.330740 O        lemma[-1:]:d
0.328067 O        lemma[+1:]:w
0.326166 O        lemma[-1:]:r
0.322902 GENE     lemma[-2:]:-8
0.322902 GENE     word[-2:]:-8
0.322634 O        lemma[+1:]:b
0.306600 GENE     word[-2:]:ve
0.305873 GENE     lemma:interleukin-1beta
0.305873 GENE     word:interleukin-1beta
0.300256 GENE     word:tissue
0.297971 O        word[:3]:R-I
0.297971 O        lemma[+3:]:R-I
0.297971 O        lemma[+2:]:R-
0.297537 GENE     -1:lemma:connective
0.295829 O        word[:3]:and
0.295829 O        lemma[+3:]:and
0.294782 O        lemma:and
0.294782 O        word:and
0.274495 GENE     +2:word:TGF-beta
0.274495 GENE     +2:lemma:TGF-beta
0.271843 GENE     word[-2:]:ue


Top negative:
0.080234 GENE     lemma[+3:]:fac
0.079738 GENE     lemma:factor
0.067903 GENE     +2:word:or
0.067903 GENE     +2:lemma:or
0.063053 O        lemma[-1:]:T
0.062719 O        lemma[+2:]:II
0.051570 O        lemma[-2:]:T
0.051570 O        lemma:T
0.051570 O        lemma[-3:]:T
0.051570 O        lemma[+3:]:T
0.051570 O        word:T
0.051570 O        word[:3]:T
0.051570 O        lemma[+2:]:T
0.051570 O        word[-2:]:T
0.049874 O        lemma:transform
0.047413 GENE     +2:lemma:transforming
0.040568 GENE     lemma[+2:]:ti
0.033138 GENE     word[:3]:con
0.029600 O        lemma[+1:]:0
0.023409 O        lemma[+2:]:0.
0.020530 GENE     +2:word:growth
0.020530 GENE     +2:lemma:growth
0.020214 GENE     lemma[-2:]:21
0.020214 GENE     word[-2:]:21
0.019675 GENE     lemma[-2:]:ve
0.011271 GENE     +2:lemma:alpha
0.011271 GENE     -1:lemma:tumor
0.011271 GENE     +2:word:alpha
0.008518 GENE     +2:word:transforming
0.006938 O        +1:lemma:R-I
0.005358 O        +1:postag:NNS
0.002340 O        lemma[-2:]:is
0.002149 O        lemma:fibrosis
0.002089 O        word:fibrosis
0.000843 O        lemma[+2:]:fi
0.000731 GENE     word:insulin-like-growth-factor-1
0.000731 GENE     lemma:insulin-like-growth-factor-1
0.000228 GENE     +1:lemma:activity
0.000188 GENE     +1:postag:IN
0.000128 O        lemma[+3:]:fib
0.000099 GENE     +1:lemma:activation
0.000039 GENE     +2:word:variants
0.000035 GENE     +2:lemma:variant
0.000008 GENE     lemma[+2:]:fa
0.000008 GENE     lemma[-1:]:0
-0.000008 O        lemma[+2:]:fa
-0.000008 O        lemma[-1:]:0
-0.000035 O        +2:lemma:variant
-0.000039 O        +2:word:variants
-0.000099 O        +1:lemma:activation
-0.000128 GENE     lemma[+3:]:fib
-0.000188 O        +1:postag:IN
-0.000228 O        +1:lemma:activity
-0.000843 GENE     lemma[+2:]:fi
-0.002340 GENE     lemma[-2:]:is
-0.005358 GENE     +1:postag:NNS
-0.008518 O        +2:word:transforming
-0.019675 O        lemma[-2:]:ve
-0.020214 O        lemma[-2:]:21
-0.020214 O        word[-2:]:21
-0.020530 O        +2:lemma:growth
-0.020530 O        +2:word:growth
-0.033138 O        word[:3]:con
-0.040568 O        lemma[+2:]:ti
-0.047413 O        +2:lemma:transforming
-0.051570 GENE     word[-2:]:T
-0.051570 GENE     word:T
-0.051570 GENE     lemma[+2:]:T
-0.051570 GENE     lemma:T
-0.051570 GENE     lemma[+3:]:T
-0.051570 GENE     word[:3]:T
-0.051570 GENE     lemma[-3:]:T
-0.051570 GENE     lemma[-2:]:T
-0.063053 GENE     lemma[-1:]:T
-0.067903 O        +2:lemma:or
-0.067903 O        +2:word:or
-0.079738 O        lemma:factor
-0.080234 O        lemma[+3:]:fac
-0.080234 O        word[:3]:fac
-0.088379 GENE     word:beta
-0.088379 GENE     lemma:beta
-0.089223 O        -2:word:by
-0.089223 O        -2:lemma:by
-0.096032 O        -2:word:connective
-0.096032 O        -2:lemma:connective
-0.109539 GENE     -1:postag:NN
-0.110712 O        lemma[-2:]:10
-0.110712 O        word[-2:]:10
-0.119233 GENE     -2:word:and
-0.119233 GENE     -2:lemma:and
-0.119374 O        -2:lemma:alpha
-0.119374 O        -2:word:alpha
-0.138737 O        lemma[+1:]:P
-0.140796 O        word[:3]:PDG
-0.140796 O        lemma[+2:]:PD
-0.140796 O        lemma[+3:]:PDG
-0.165456 O        -2:lemma:N-acetylglucosaminidase
-0.165456 O        -2:word:N-acetylglucosaminidase
-0.168599 O        word[:3]:IGF
-0.170942 O        lemma[+3:]:TNF
-0.170942 O        word[:3]:TNF
-0.170942 O        lemma[+2:]:TN
-0.176333 GENE     -2:lemma:factor
-0.177848 O        lemma[+3:]:IGF
-0.177848 O        lemma[+2:]:IG
-0.180308 O        word[:3]:Fas
-0.183456 GENE     +1:lemma:cell
-0.188658 O        +1:lemma:in
-0.192518 O        lemma[-3:]:sue
-0.192518 O        lemma[+3:]:tis
-0.192518 O        word[:3]:tis
-0.192518 O        lemma:tissue
-0.194204 O        lemma[-2:]:ue
-0.211584 GENE     word[-2:]:is
-0.214839 GENE     +1:postag:CD
-0.216943 O        lemma[-3:]:ive
-0.218330 O        +2:lemma:in
-0.218330 O        +2:word:in
-0.219972 O        lemma[-1:]:1
-0.232831 O        lemma[+1:]:R
-0.246178 O        lemma[+2:]:li
-0.247145 GENE     +1:postag:JJ
-0.251477 O        lemma[-1:]:I
-0.263969 GENE     -1:lemma:of
-0.269383 O        lemma[-1:]:A
-0.271843 O        word[-2:]:ue
-0.274495 O        +2:lemma:TGF-beta
-0.274495 O        +2:word:TGF-beta
-0.297537 O        -1:lemma:connective
-0.300256 O        word:tissue
-0.306600 O        word[-2:]:ve
-0.322634 GENE     lemma[+1:]:b
-0.326166 GENE     lemma[-1:]:r
-0.330740 GENE     lemma[-1:]:d
-0.338571 O        -1:postag:CC
-0.346892 O        word:Fas
-0.350930 O        lemma[+1:]:M
-0.355017 O        +1:lemma:which
-0.359955 O        +1:postag:CC
-0.371236 GENE     lemma[-1:]:h
-0.380721 GENE     +1:lemma:IGF-1
-0.404832 O        +2:lemma:factor
-0.423853 O        lemma[-1:]:8
-0.464773 O        word[-2:]:ta
-0.471839 GENE     word[-2:]:ng
-0.472908 O        -1:lemma:inhibitor
-0.475305 O        lemma[+3:]:int
-0.476368 O        lemma[-3:]:eta
-0.476368 O        lemma[-2:]:ta
-0.502800 O        lemma[+1:]:F
-0.514541 O        -1:lemma:and
-0.517865 O        +1:postag:VBP
-0.525070 O        word[-2:]:-3
-0.525070 O        lemma[-2:]:-3
-0.572003 O        lemma[-2:]:os
-0.582118 O        lemma[+3:]:c1q
-0.582118 O        lemma[+2:]:c1
-0.582118 O        word[:3]:C1q
-0.582441 O        -1:lemma:tissue
-0.589776 O        -1:postag:IN
-0.606542 GENE     -1:lemma:T
-0.633552 O        lemma[+1:]:I
-0.647296 GENE     +1:lemma:TGF-beta1
-0.660485 O        word[:3]:lig
-0.660485 O        lemma[+3:]:lig
-0.712321 O        lemma[+3:]:alp
-0.712321 O        word[:3]:alp
-0.733252 O        lemma[-2:]:-I
-0.733252 O        word[-2:]:-I
-0.761549 O        word[:3]:cas
-0.761549 O        lemma[+3:]:cas
-0.769997 O        word[:3]:bet
-0.769997 O        lemma[+3:]:bet
-0.774018 GENE     +1:lemma:TGF-beta
-0.790547 O        word[-2:]:ha
-0.790547 O        lemma[-3:]:pha
-0.790547 O        lemma[-2:]:ha
-0.795297 O        word[:3]:int
-0.849804 GENE     lemma[-1:]:l
-0.851425 O        lemma[+1:]:n
-0.874100 O        -1:lemma:factor
-0.948249 O        -2:lemma:tissue
-0.962073 O        word[-2:]:-1
-0.962073 O        lemma[-2:]:-1
-0.962148 GENE     lemma[-1:]:n
-0.965190 O        lemma[+3:]:ins
-0.965190 O        word[:3]:ins
-1.037455 O        lemma:connective
-1.037455 O        word:connective
-1.062452 O        +1:lemma:tissue
-1.073404 O        -2:word:tissue
-1.084315 GENE     lemma[+1:]:a
-1.115046 O        +2:word:factor
-1.205596 GENE     lemma[-1:]:e
-1.351648 GENE     -1:lemma:TGF-beta
-1.363696 O        lemma[+1:]:T
-1.399915 O        word[:3]:tra
-1.406847 O        word:factor
-1.457399 O        +1:lemma:factor
-2.142800 O        lemma[+1:]:C

