********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-50.txt

best params:{'c2': 0.022041294805386937, 'c1': 0.038751955132956394, 'epsilon': 0.001623707706360003}
best CV score:0.804277696414
model size: 0.00M

Flat F1: 0.8539944903581267
             precision    recall  f1-score   support

       GENE      0.923     0.795     0.854       390

avg / total      0.923     0.795     0.854       390


Top likely transitions:
O      -> O       2.102542
GENE   -> GENE    0.059284
GENE   -> O       -1.127779
O      -> GENE    -1.644480


Top unlikely transitions:
O      -> O       2.102542
GENE   -> GENE    0.059284
GENE   -> O       -1.127779
O      -> GENE    -1.644480


Top positive:
2.857318 O        lemma[+1:]:o
2.747612 GENE     lemma[+2:]:TG
2.747612 GENE     lemma[+3:]:TGF
2.439470 GENE     +2:word:factor
2.414338 GENE     +2:word:RII
2.414338 GENE     +2:lemma:RII
2.306986 O        lemma[+1:]:L
2.298891 GENE     -1:lemma:transforming
2.253566 GENE     lemma[+3:]:IFN
2.253566 GENE     word[:3]:IFN
2.253566 GENE     lemma[+2:]:IF
2.238709 O        lemma[-1:]:m
2.173990 O        lemma[-1:]:o
2.158680 O        lemma[-1:]:y
2.129014 GENE     lemma[+2:]:CD
2.086815 GENE     word[:3]:ERK
2.055562 GENE     lemma:HGF
2.055562 GENE     word:HGF
1.966600 O        -1:lemma:IL-10
1.960229 GENE     word:TNF-alpha
1.960229 GENE     lemma:TNF-alpha
1.954604 O        lemma[+1:]:1
1.921802 O        lemma[-2:]:12
1.921802 O        word[-2:]:12
1.889872 O        lemma[+1:]:-
1.863412 GENE     word[-2:]:in
1.857412 GENE     word:CTGF
1.857412 GENE     lemma[+2:]:Ct
1.857412 GENE     lemma[+3:]:Ctg
1.857412 GENE     lemma:Ctgf
1.824692 O        -1:lemma:TNF-alpha
1.815815 O        -1:lemma:IL-1beta
1.810810 GENE     lemma:alpha-SMA
1.810810 GENE     word:alpha-SMA
1.810810 GENE     lemma[-3:]:SMA
1.810810 GENE     lemma[-2:]:MA
1.810810 GENE     word[-2:]:MA
1.801453 GENE     lemma[-3:]:L-4
1.801453 GENE     word:IL-4
1.801453 GENE     lemma:IL-4
1.799825 O        +1:lemma:transforming
1.773862 GENE     -2:word:family
1.773862 GENE     -2:lemma:family
1.754271 GENE     word[-2:]:-8
1.754271 GENE     lemma[-2:]:-8
1.731657 GENE     lemma:transforming
1.701887 GENE     lemma:fibronectin
1.701887 GENE     word:fibronectin
1.684528 O        word[-2:]:ed
1.669911 GENE     word:beta-gal
1.669911 GENE     lemma[-3:]:gal
1.669911 GENE     lemma:beta-gal
1.636961 O        lemma[+1:]:k
1.626179 O        -1:lemma:TGF-beta
1.614637 GENE     lemma[+1:]:M
1.614063 GENE     lemma:IGF-1
1.614063 GENE     word:IGF-1
1.597587 O        lemma[+1:]:w
1.597145 GENE     lemma[-1:]:8
1.569902 GENE     lemma[-3:]:tin
1.567168 GENE     lemma[+2:]:Sm
1.567168 GENE     lemma[+3:]:Sma
1.542872 GENE     word:IL-1beta
1.542872 GENE     lemma:IL-1beta
1.525323 GENE     lemma[-3:]:vin
1.525323 GENE     lemma:activin
1.525323 GENE     word:activin
1.514580 GENE     lemma:protease
1.514580 GENE     word:protease
1.514212 GENE     -1:lemma:serine
1.496350 O        lemma[-1:]:d
1.490267 GENE     lemma[+3:]:PTE
1.490267 GENE     lemma[+2:]:PT
1.490267 GENE     lemma[-2:]:EN
1.490267 GENE     lemma[-3:]:TEN
1.490267 GENE     lemma:PTEN
1.486278 GENE     -1:lemma:investigate
1.472577 GENE     lemma[+2:]:HA
1.472577 GENE     word[:3]:HAI
1.472577 GENE     lemma[+3:]:HAI
1.464806 GENE     lemma[+1:]:C
1.421151 GENE     word:cyclin
1.374405 GENE     word[:3]:TGF
1.362201 GENE     lemma[-3:]:F-2
1.349513 O        lemma[-1:]:n
1.347709 GENE     lemma:CCL2
1.347709 GENE     lemma[-3:]:CL2
1.347709 GENE     lemma[-2:]:L2
1.347709 GENE     word[-2:]:L2
1.347709 GENE     word:CCL2
1.341071 O        lemma[+2:]:si
1.330722 O        lemma[+1:]:i
1.328821 GENE     lemma:b-FGF
1.328821 GENE     lemma[+3:]:b-F
1.328821 GENE     word:b-FGF
1.328821 GENE     lemma[+2:]:b-
1.328821 GENE     word[:3]:b-F
1.328821 GENE     lemma[-3:]:FGF
1.328807 GENE     -2:lemma:transforming
1.324472 GENE     word[:3]:Sma
1.318945 GENE     lemma:gremlin
1.312026 GENE     word[:3]:ECS
1.312026 GENE     lemma[-3:]:SOD
1.312026 GENE     word[-2:]:OD
1.312026 GENE     word:ECSOD
1.312026 GENE     lemma:ECSOD
1.312026 GENE     lemma[+3:]:ECS
1.312026 GENE     lemma[-2:]:OD
1.312026 GENE     lemma[+2:]:EC
1.296268 O        lemma[-1:]:e
1.293514 O        lemma[-1:]:l
1.277612 GENE     +1:lemma:tissue
1.264054 GENE     word[:3]:cyc
1.261807 O        +2:word:factors
1.250981 GENE     lemma[-3:]:emt
1.250981 GENE     word:EMT
1.250981 GENE     lemma:emt
1.249828 GENE     lemma:interleukin-1beta
1.249828 GENE     word:interleukin-1beta
1.222081 GENE     lemma[-2:]:mt
1.222081 GENE     word[-2:]:MT
1.215773 GENE     -2:word:tumor
1.215773 GENE     -2:lemma:tumor
1.215085 GENE     lemma[-3:]:LK5
1.215085 GENE     lemma:ALK5
1.215085 GENE     word:ALK5
1.215085 GENE     word[-2:]:K5
1.215085 GENE     lemma[-2:]:K5
1.213146 GENE     lemma:transforming-growth-factor-beta-1
1.213146 GENE     word:transforming-growth-factor-beta-1
1.212914 GENE     word:serine
1.212914 GENE     +1:lemma:protease
1.210846 GENE     lemma[-3:]:HGF
1.206424 O        lemma[-1:]:b
1.200910 GENE     lemma[+1:]:H
1.198461 O        lemma:transform
1.190481 O        lemma[+1:]:a
1.182899 O        lemma:IL-2
1.182899 O        lemma[-3:]:L-2
1.182899 O        word:IL-2
1.179636 GENE     word[:3]:ins
1.174683 O        lemma[-2:]:rm
1.173501 O        lemma:simvastatin
1.171841 O        lemma[+3:]:sim
1.162144 O        +1:lemma:IL-4
1.161166 O        lemma[-3:]:orm
1.160504 O        lemma[-3:]:DGF
1.160504 O        word:PDGF
1.160504 O        lemma:PDGF
1.147523 GENE     word[-2:]:10
1.147523 GENE     lemma[-2:]:10
1.141905 O        -1:lemma:-1
1.139527 O        word[-2:]:ts
1.128692 GENE     lemma[+3:]:RHO
1.128692 GENE     lemma[-2:]:OA
1.128692 GENE     lemma[-3:]:HOA
1.128692 GENE     lemma[+2:]:RH
1.128692 GENE     word:RhoA
1.128692 GENE     lemma:RHOA
1.109800 GENE     lemma:TGF-beta1
1.109800 GENE     word:TGF-beta1
1.098937 GENE     -1:lemma:tumor
1.096305 GENE     lemma[+1:]:F
1.090263 GENE     lemma[+1:]:P
1.081236 GENE     word[:3]:PED
1.081236 GENE     lemma[+3:]:PED
1.081236 GENE     lemma:PEDF
1.081236 GENE     lemma[-3:]:EDF
1.081236 GENE     lemma[-2:]:DF
1.081236 GENE     lemma[+2:]:PE
1.081236 GENE     word[-2:]:DF
1.081236 GENE     word:PEDF
1.081201 GENE     lemma:serine
1.079223 O        +1:lemma:HAI-1
1.069183 O        lemma[+1:]:t
1.068374 O        lemma[-1:]:t
1.064306 GENE     word[:3]:Rho
1.060241 GENE     word:gremlin
1.059503 GENE     word[:3]:bet
1.059417 GENE     -2:word:tissue
1.057698 GENE     lemma[+3:]:bet
1.057596 O        lemma[+2:]:ge
1.049648 GENE     +2:word:HGFA-specific
1.049648 GENE     +2:lemma:hgfa-specific
1.043092 GENE     word[:3]:p38
1.043092 GENE     word:p38
1.043092 GENE     lemma[+2:]:p3
1.043092 GENE     lemma[-2:]:38
1.043092 GENE     word[-2:]:38
1.043092 GENE     lemma[-3:]:p38
1.043092 GENE     lemma[+3:]:p38
1.043092 GENE     lemma:p38
1.041089 O        word[-2:]:FA
1.034464 O        lemma[-2:]:FA
1.034464 O        lemma:HGFA
1.034464 O        lemma[-3:]:GFA
1.034464 O        word:HGFA
1.026443 O        +2:word:IL-1R
1.026443 O        word:IL-1alpha
1.026443 O        +2:lemma:IL-1R


Top negative:
-0.451800 O        -1:lemma:superoxide
-0.451800 O        lemma:dismutase
-0.451874 O        word[:3]:ser
-0.452438 GENE     -2:word:and
-0.453256 O        -2:lemma:TGF-beta
-0.453256 O        -2:word:TGF-beta
-0.453336 O        word[:3]:fib
-0.453694 O        +2:word:ECSOD
-0.453694 O        +2:lemma:ECSOD
-0.458240 O        lemma[-1:]:k
-0.463242 O        +1:postag:VBD
-0.466964 O        -2:lemma:HGFA
-0.466964 O        -2:word:HGFA
-0.468619 O        +2:word:protein
-0.471897 GENE     -1:postag:NNP
-0.478052 O        lemma[-1:]:4
-0.482362 O        word[:3]:MMP
-0.482503 O        +2:lemma:MCP-1
-0.482503 O        +2:word:MCP-1
-0.487327 O        word[-2:]:or
-0.488341 O        lemma[-3:]:-10
-0.490280 O        lemma[+1:]:j
-0.491380 O        +1:lemma:synthesis
-0.491685 O        +1:lemma:activity
-0.495315 O        word[:3]:ALK
-0.495315 O        lemma[+2:]:AL
-0.495315 O        lemma[+3:]:ALK
-0.500428 O        lemma[+3:]:cas
-0.500428 O        word[:3]:cas
-0.502977 O        -1:postag:VB
-0.506219 O        -1:lemma:growth
-0.506298 O        +1:lemma:superoxide
-0.506298 O        +2:lemma:dismutase
-0.506298 O        +2:word:dismutase
-0.507306 O        -1:lemma:not
-0.510189 GENE     -1:postag:NN
-0.511752 O        -2:word:fibroblast
-0.512359 O        -2:lemma:N-acetylglucosaminidase
-0.512359 O        -2:word:N-acetylglucosaminidase
-0.514894 O        lemma[-3:]:ase
-0.517280 O        +1:lemma:which
-0.524886 O        -1:lemma:BALF
-0.528733 GENE     lemma[+1:]:d
-0.539055 O        -2:word:endothelial
-0.539055 O        -2:lemma:endothelial
-0.539780 O        lemma[+2:]:FG
-0.543776 GENE     +1:lemma:TGF-beta1
-0.543808 O        lemma[-2:]:-1
-0.543808 O        word[-2:]:-1
-0.547722 O        -2:word:matrix
-0.549418 GENE     lemma[+2:]:ex
-0.552749 O        word[-2:]:13
-0.552749 O        lemma[-2:]:13
-0.553977 GENE     lemma[-1:]:s
-0.561427 O        word[:3]:mon
-0.561427 O        lemma[+3:]:mon
-0.566480 O        lemma[-3:]:a-1
-0.567660 O        lemma[+2:]:TN
-0.567660 O        word[:3]:TNF
-0.567660 O        lemma[+3:]:TNF
-0.572050 GENE     lemma[-1:]:r
-0.573735 O        -1:lemma:and
-0.579419 O        lemma:monocyte
-0.586686 O        -1:lemma:chemokine
-0.590044 GENE     lemma[+1:]:m
-0.591836 O        word[:3]:Fas
-0.592537 O        word:Fas
-0.594926 O        +1:lemma:receptor
-0.597031 O        +2:word:MT5-MMP
-0.597031 O        +2:lemma:MT5-MMP
-0.600052 O        word[-2:]:18
-0.600052 O        lemma[-2:]:18
-0.602063 O        +1:lemma:7
-0.615683 O        +1:lemma:mRNA
-0.622396 O        lemma[-1:]:N
-0.622656 O        +2:word:been
-0.623066 O        -1:lemma:metalloproteinase
-0.625065 O        lemma[+1:]:I
-0.627690 O        +1:lemma:mapk
-0.637749 O        lemma[+2:]:c1
-0.637749 O        word[:3]:C1q
-0.637749 O        lemma[+3:]:c1q
-0.639331 O        -1:lemma:matrix
-0.640173 O        +1:lemma:secretion
-0.645530 O        +1:postag:VBP
-0.647023 GENE     +1:lemma:cell
-0.653912 GENE     +1:postag:PRP
-0.662545 O        +2:lemma:transforming
-0.665649 O        +2:word:inhibitors
-0.666139 O        +2:lemma:variant
-0.668181 GENE     lemma[+1:]:f
-0.670092 O        +2:lemma:factor
-0.675217 O        +2:lemma:inhibitor
-0.678938 O        +2:word:variants
-0.679076 O        lemma[+2:]:em
-0.687165 O        word[:3]:gre
-0.693020 O        +1:lemma:E-cad
-0.695361 O        word[-2:]:ha
-0.695361 O        lemma[-2:]:ha
-0.695361 O        lemma[-3:]:pha
-0.699379 O        lemma[+3:]:emt
-0.699379 O        word[:3]:EMT
-0.706608 O        -1:lemma:extracellular
-0.709218 O        +2:word:2
-0.709218 O        +2:lemma:2
-0.710044 O        -1:lemma:receptor
-0.716205 O        -1:lemma:8
-0.717145 GENE     -2:word:factor
-0.722072 O        lemma[-2:]:in
-0.722672 O        word:metalloproteinase
-0.723780 O        lemma:metalloproteinase
-0.732496 O        word[-2:]:-I
-0.732496 O        lemma[-2:]:-I
-0.741060 O        lemma[-3:]:ine
-0.741425 O        word[:3]:lig
-0.741425 O        lemma[+3:]:lig
-0.742248 O        lemma[-2:]:-3
-0.742248 O        word[-2:]:-3
-0.742748 O        word[-2:]:se
-0.743418 O        -1:lemma:include
-0.748213 O        word[-2:]:oA
-0.754709 O        +1:lemma:production
-0.757297 O        lemma[-2:]:rk
-0.780049 O        lemma[-3:]:yte
-0.792899 O        -1:lemma:factor
-0.800943 GENE     -2:lemma:factor
-0.801495 O        +1:lemma:in
-0.803150 O        lemma[+2:]:IL
-0.819066 O        +1:lemma:inhibitor
-0.819597 GENE     word:beta
-0.819597 GENE     lemma:beta
-0.821080 O        word[-2:]:ta
-0.833597 O        lemma[-3:]:eta
-0.833597 O        lemma[-2:]:ta
-0.845327 GENE     lemma[+1:]:r
-0.849612 GENE     lemma[+1:]:s
-0.868539 GENE     -1:postag:NNS
-0.877052 O        -1:lemma:tissue
-0.884354 O        lemma[-1:]:1
-0.891406 O        -1:lemma:via
-0.904486 O        +1:lemma:endothelial
-0.904948 O        -1:lemma:protein
-0.909901 O        word:factor
-0.913471 O        word[-2:]:-6
-0.913471 O        lemma[-2:]:-6
-0.922398 O        lemma[+3:]:gre
-0.922954 GENE     +1:lemma:TGF-beta
-0.939311 GENE     lemma[-1:]:h
-0.941404 O        lemma[+2:]:gr
-0.943088 O        word[:3]:alp
-0.943088 O        lemma[+3:]:alp
-0.947253 GENE     word[-2:]:ng
-0.948045 O        lemma:connective
-0.948045 O        word:connective
-0.950073 O        word[:3]:tra
-0.967819 O        -2:lemma:tissue
-0.986247 GENE     +1:lemma:IGF-1
-1.000793 GENE     +1:lemma:IL-6
-1.004035 GENE     +1:lemma:IL-1beta
-1.007674 O        +1:lemma:protein
-1.014954 O        +2:lemma:7
-1.014954 O        +2:word:7
-1.017254 O        +1:lemma:metalloproteinase
-1.019126 O        +1:lemma:factor
-1.057698 O        lemma[+3:]:bet
-1.059417 O        -2:word:tissue
-1.059503 O        word[:3]:bet
-1.064306 O        word[:3]:Rho
-1.068374 GENE     lemma[-1:]:t
-1.069183 GENE     lemma[+1:]:t
-1.081201 O        lemma:serine
-1.090263 O        lemma[+1:]:P
-1.096305 O        lemma[+1:]:F
-1.147523 O        lemma[-2:]:10
-1.147523 O        word[-2:]:10
-1.179636 O        word[:3]:ins
-1.190481 GENE     lemma[+1:]:a
-1.200910 O        lemma[+1:]:H
-1.210846 O        lemma[-3:]:HGF
-1.222081 O        word[-2:]:MT
-1.222081 O        lemma[-2:]:mt
-1.264054 O        word[:3]:cyc
-1.277612 O        +1:lemma:tissue
-1.293514 GENE     lemma[-1:]:l
-1.296268 GENE     lemma[-1:]:e
-1.324472 O        word[:3]:Sma
-1.330722 GENE     lemma[+1:]:i
-1.349513 GENE     lemma[-1:]:n
-1.374405 O        word[:3]:TGF
-1.464806 O        lemma[+1:]:C
-1.486278 O        -1:lemma:investigate
-1.496350 GENE     lemma[-1:]:d
-1.514212 O        -1:lemma:serine
-1.569902 O        lemma[-3:]:tin
-1.597145 O        lemma[-1:]:8
-1.614637 O        lemma[+1:]:M
-1.626179 GENE     -1:lemma:TGF-beta
-1.863412 O        word[-2:]:in
-1.954604 GENE     lemma[+1:]:1
-2.439470 O        +2:word:factor

