********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-70.txt

best params:{'c2': 0.005763144814243172, 'c1': 0.007377864718070364, 'epsilon': 0.002032359172756395}
best CV score:0.795361177125
model size: 0.00M

Flat F1: 0.8638888888888889
             precision    recall  f1-score   support

       GENE      0.942     0.797     0.864       390

avg / total      0.942     0.797     0.864       390


Top likely transitions:
O      -> O       2.565897
GENE   -> GENE    0.990650
GENE   -> O       -1.044061
O      -> GENE    -1.727979


Top unlikely transitions:
O      -> O       2.565897
GENE   -> GENE    0.990650
GENE   -> O       -1.044061
O      -> GENE    -1.727979


Top positive:
3.401163 O        lemma[-1:]:y
3.098271 O        lemma[+1:]:o
2.983568 O        lemma[-1:]:m
2.965258 GENE     +2:word:factor
2.804118 GENE     +2:word:RII
2.804118 GENE     +2:lemma:RII
2.741195 GENE     lemma:fibronectin
2.741195 GENE     word:fibronectin
2.696557 O        lemma[-1:]:o
2.642061 O        lemma[-1:]:b
2.604707 GENE     lemma[-3:]:L-4
2.604707 GENE     lemma:IL-4
2.604707 GENE     word:IL-4
2.519601 GENE     lemma:TNF-alpha
2.519601 GENE     word:TNF-alpha
2.478095 GENE     -1:lemma:transforming
2.454052 O        lemma[+1:]:k
2.414888 O        lemma[-2:]:12
2.414888 O        word[-2:]:12
2.394819 O        lemma[+1:]:L
2.387091 GENE     lemma[+2:]:CD
2.320265 GENE     lemma:gremlin
2.308494 O        -1:lemma:IL-10
2.305440 O        +1:lemma:transforming
2.235933 O        word[-2:]:ed
2.219148 O        -1:lemma:TGF-beta
2.215238 GENE     lemma:HGF
2.215238 GENE     word:HGF
2.190503 GENE     word[-2:]:-8
2.190503 GENE     lemma[-2:]:-8
2.182553 O        +2:word:factors
2.175209 O        -1:lemma:IL-1beta
2.160572 GENE     word:beta-gal
2.160572 GENE     lemma[-3:]:gal
2.160572 GENE     lemma:beta-gal
2.134301 O        lemma[+1:]:1
2.121028 O        lemma[+1:]:-
2.118032 GENE     word[:3]:ERK
2.110904 O        -1:lemma:TNF-alpha
2.093855 GENE     lemma[-3:]:SMA
2.093855 GENE     lemma:alpha-SMA
2.093855 GENE     word:alpha-SMA
2.032534 GENE     lemma:transforming
2.020352 GENE     lemma[+3:]:nos
2.020352 GENE     word[:3]:NOS
2.020352 GENE     lemma:nos
2.020352 GENE     word:NOS
2.014316 GENE     lemma[+2:]:TG
2.014316 GENE     lemma[+3:]:TGF
2.013522 O        lemma[+1:]:w
1.960676 O        lemma[-1:]:d
1.946894 GENE     lemma[+1:]:C
1.926397 GENE     lemma:protease
1.926397 GENE     word:protease
1.922308 GENE     -1:lemma:serine
1.903354 GENE     lemma[-3:]:emt
1.903354 GENE     word:EMT
1.903354 GENE     lemma:emt
1.898356 GENE     word:CTGF
1.898356 GENE     lemma[+3:]:Ctg
1.898356 GENE     lemma:Ctgf
1.898356 GENE     lemma[+2:]:Ct
1.894709 GENE     word:IFN-gamma
1.894709 GENE     lemma:IFN-gamma
1.880142 GENE     lemma:IGF-1
1.880142 GENE     word:IGF-1
1.871614 GENE     lemma[-2:]:-A
1.871614 GENE     word[-2:]:-A
1.850634 O        word[-2:]:es
1.835843 GENE     word:IL-1beta
1.835843 GENE     lemma:IL-1beta
1.827349 GENE     lemma[+3:]:PTE
1.827349 GENE     lemma[+2:]:PT
1.827349 GENE     lemma[-3:]:TEN
1.827349 GENE     lemma[-2:]:EN
1.827349 GENE     lemma:PTEN
1.821039 O        lemma[+1:]:i
1.798627 GENE     -1:lemma:investigate
1.790828 GENE     word:cyclin
1.765693 GENE     lemma[+3:]:e-c
1.765693 GENE     lemma:e-cadherin
1.765693 GENE     word:E-cadherin
1.765693 GENE     lemma[+2:]:e-
1.742219 GENE     lemma[+2:]:AN
1.742219 GENE     lemma[+3:]:ANG
1.721443 GENE     lemma:TGF-beta1
1.721443 GENE     word:TGF-beta1
1.719370 GENE     lemma:activin
1.719370 GENE     word:activin
1.719370 GENE     lemma[-3:]:vin
1.716280 O        lemma[-1:]:l
1.680783 GENE     lemma[-3:]:F-2
1.668642 O        lemma[-3:]:ss1
1.668642 O        word[-2:]:s1
1.668642 O        lemma[-2:]:s1
1.658316 O        word:TGF-ss1
1.658316 O        lemma:TGF-ss1
1.651295 GENE     lemma[-2:]:mt
1.651295 GENE     word[-2:]:MT
1.631000 GENE     lemma[+1:]:M
1.630134 GENE     lemma[-3:]:HGF
1.628518 GENE     lemma[+3:]:gre
1.625829 O        lemma[-1:]:t
1.607914 GENE     word[:3]:cyc
1.603300 O        lemma:IL-2
1.603300 O        lemma[-3:]:L-2
1.603300 O        word:IL-2
1.602284 GENE     word[-2:]:CE
1.602284 GENE     word[:3]:ACE
1.602284 GENE     word:ACE
1.602284 GENE     lemma:ace
1.586462 GENE     lemma[+3:]:ET-
1.586462 GENE     lemma[+2:]:ET
1.584780 GENE     lemma[-3:]:LK5
1.584780 GENE     lemma:ALK5
1.584780 GENE     word:ALK5
1.584780 GENE     word[-2:]:K5
1.584780 GENE     lemma[-2:]:K5
1.576172 GENE     lemma:interleukin-1beta
1.576172 GENE     word:interleukin-1beta
1.567486 O        +1:lemma:IL-4
1.565102 O        +1:lemma:HAI-1
1.562768 GENE     word:factor
1.561508 GENE     lemma[+3:]:ace
1.555885 GENE     lemma:b-FGF
1.555885 GENE     word[:3]:b-F
1.555885 GENE     lemma[+3:]:b-F
1.555885 GENE     word:b-FGF
1.555885 GENE     lemma[+2:]:b-
1.555885 GENE     lemma[-3:]:FGF
1.555385 GENE     word:serine
1.555385 GENE     +1:lemma:protease
1.553527 GENE     lemma[+3:]:IFN
1.553527 GENE     lemma[+2:]:IF
1.548319 GENE     word[:3]:IFN
1.548148 GENE     lemma[+1:]:H
1.542644 GENE     +1:lemma:tissue
1.538688 GENE     word:BMP
1.538688 GENE     lemma:BMP
1.538688 GENE     lemma[-3:]:BMP
1.533261 GENE     word[:3]:ANG
1.530348 O        word[-2:]:FA
1.523720 GENE     lemma[+3:]:PED
1.523720 GENE     lemma:PEDF
1.523720 GENE     lemma[-3:]:EDF
1.523720 GENE     word[:3]:PED
1.523720 GENE     lemma[-2:]:DF
1.523720 GENE     lemma[+2:]:PE
1.523720 GENE     word[-2:]:DF
1.523720 GENE     word:PEDF
1.522151 O        lemma[-2:]:FA
1.522151 O        lemma:HGFA
1.522151 O        lemma[-3:]:GFA
1.522151 O        word:HGFA
1.516032 GENE     word[-2:]:in
1.513842 GENE     lemma:CCL2
1.513842 GENE     lemma[-3:]:CL2
1.513842 GENE     lemma[-2:]:L2
1.513842 GENE     word[-2:]:L2
1.513842 GENE     word:CCL2
1.509902 O        lemma[-1:]:e
1.499125 GENE     word[-2:]:T2
1.499125 GENE     lemma[-2:]:T2
1.491055 GENE     lemma[+2:]:HA
1.491055 GENE     word[:3]:HAI
1.491055 GENE     lemma[+3:]:HAI
1.490902 O        lemma[-1:]:h
1.487635 GENE     lemma[-3:]:ace
1.478165 O        lemma[+2:]:an
1.477712 GENE     lemma[-3:]:eta
1.471230 GENE     word[:3]:Rho
1.470394 O        -1:lemma:TGF-beta1
1.467330 GENE     word[-2:]:10
1.467330 GENE     lemma[-2:]:10
1.445683 O        lemma[+1:]:s
1.432531 O        lemma[-2:]:rm
1.422214 O        -2:lemma:method
1.421942 GENE     word[:3]:ECS
1.421942 GENE     lemma[-3:]:SOD
1.421942 GENE     word[-2:]:OD
1.421942 GENE     word:ECSOD
1.421942 GENE     lemma:ECSOD
1.421942 GENE     lemma[-2:]:OD
1.421942 GENE     lemma[+2:]:EC
1.421942 GENE     lemma[+3:]:ECS
1.419081 O        -2:word:METHODS
1.417923 GENE     lemma:serine
1.416599 O        word[:3]:PPA
1.415153 GENE     -2:word:bone
1.407661 O        lemma[+1:]:a
1.407448 O        word[-2:]:on
1.401798 O        lemma[+2:]:PP
1.401798 O        lemma[+3:]:PPA
1.401414 GENE     lemma[+3:]:RHO
1.401414 GENE     lemma[-2:]:OA
1.401414 GENE     lemma[-3:]:HOA
1.401414 GENE     lemma[+2:]:RH
1.401414 GENE     word:RhoA
1.401414 GENE     lemma:RHOA
1.398595 O        -2:word:RESULTS


Top negative:
-0.702389 O        -2:word:N-acetylglucosaminidase
-0.703428 O        -1:lemma:metalloproteinase
-0.703429 O        lemma[-1:]:7
-0.703744 O        lemma[-2:]:in
-0.708263 O        +1:lemma:which
-0.712143 O        -1:lemma:matrix
-0.712413 GENE     +1:postag:CD
-0.716551 O        +1:lemma:in
-0.717601 O        -1:lemma:growth
-0.719369 O        lemma[+2:]:Sm
-0.719369 O        lemma[+3:]:Sma
-0.723234 O        +1:lemma:synthesis
-0.733586 O        +2:word:MT5-MMP
-0.733586 O        +2:lemma:MT5-MMP
-0.734638 O        +1:lemma:superoxide
-0.734638 O        +2:lemma:dismutase
-0.734638 O        +2:word:dismutase
-0.741791 O        -1:lemma:BALF
-0.745535 O        lemma[-1:]:2
-0.748234 O        word[-2:]:-I
-0.748234 O        lemma[-2:]:-I
-0.748320 O        -2:word:decrease
-0.748822 O        lemma[+2:]:AT
-0.749311 O        +1:postag:VBP
-0.749856 O        lemma[-1:]:1
-0.750924 GENE     -1:postag:NN
-0.757749 O        word[:3]:gre
-0.759412 O        +1:lemma:7
-0.763262 O        +1:lemma:expression
-0.763615 O        lemma[+2:]:c1
-0.763615 O        word[:3]:C1q
-0.763615 O        lemma[+3:]:c1q
-0.764039 GENE     +1:lemma:TGF-beta1
-0.769090 O        -2:word:family
-0.769090 O        -2:lemma:family
-0.769219 O        lemma[+1:]:F
-0.771402 O        lemma[-3:]:yte
-0.783169 GENE     lemma[-3:]:ein
-0.785834 GENE     lemma[-1:]:0
-0.788905 O        -1:lemma:1
-0.790070 GENE     -2:word:factor
-0.796763 O        +1:lemma:activation
-0.804629 O        word[:3]:BMP
-0.804832 O        word[-2:]:13
-0.804832 O        lemma[-2:]:13
-0.808348 O        lemma[-3:]:ine
-0.812322 O        +2:word:2
-0.812322 O        +2:lemma:2
-0.818758 O        lemma[+1:]:S
-0.820801 O        word[-2:]:oA
-0.823867 O        -1:lemma:extracellular
-0.826329 O        lemma:metalloproteinase
-0.827614 O        -1:lemma:b
-0.832103 O        lemma[+2:]:FG
-0.833438 O        lemma[+1:]:E
-0.842402 O        word[-2:]:ta
-0.845906 O        word[:3]:fib
-0.854060 O        +1:lemma:secretion
-0.856793 O        lemma[-2:]:ta
-0.856923 O        word[-2:]:se
-0.860234 O        +2:word:variants
-0.871392 O        word[:3]:lig
-0.871392 O        lemma[+3:]:lig
-0.872601 GENE     -2:lemma:factor
-0.873035 O        lemma[+2:]:ac
-0.874248 O        +1:lemma:mapk
-0.879286 O        +2:lemma:variant
-0.880070 O        +1:lemma:protein
-0.881601 O        lemma:monocyte
-0.883687 O        -1:lemma:soluble
-0.884058 O        lemma[+3:]:BMP
-0.884058 O        lemma[+2:]:BM
-0.884429 O        +1:lemma:Ang-1
-0.885988 GENE     +1:lemma:Ctgf
-0.895017 GENE     lemma[-1:]:F
-0.904603 GENE     lemma[+1:]:d
-0.906735 O        word:Fas
-0.914245 GENE     lemma[+1:]:r
-0.914556 O        lemma[+2:]:em
-0.917390 O        +1:lemma:factor
-0.918135 O        word[-2:]:18
-0.918135 O        lemma[-2:]:18
-0.919658 O        word[:3]:EMT
-0.919658 O        lemma[+3:]:emt
-0.920668 O        -2:lemma:bone
-0.920668 O        -1:lemma:morphogenetic
-0.923559 O        word[:3]:Fas
-0.926503 O        word:metalloproteinase
-0.931556 O        lemma[-2:]:rk
-0.932688 GENE     lemma[-1:]:n
-0.933457 O        word[:3]:alp
-0.933457 O        lemma[+3:]:alp
-0.953476 O        lemma[+2:]:jn
-0.953476 O        word[:3]:JNK
-0.953476 O        lemma[+3:]:jnk
-0.958057 O        lemma:ligand
-0.962429 GENE     lemma[+1:]:m
-0.964266 O        lemma[+2:]:c-
-0.970558 O        lemma[+2:]:TN
-0.970558 O        word[:3]:TNF
-0.970558 O        lemma[+3:]:TNF
-0.983115 O        word[:3]:tra
-0.994442 O        -2:word:type
-0.996696 O        -1:lemma:8
-0.997109 O        -2:lemma:type
-1.002750 O        -2:word:endothelial
-1.002750 O        -2:lemma:endothelial
-1.002936 O        word:receptors
-1.017036 O        lemma[-1:]:N
-1.017121 GENE     word[-2:]:ng
-1.017583 O        +1:lemma:signaling
-1.020033 O        -2:word:endothelin
-1.020033 O        -2:lemma:endothelin
-1.035982 O        +2:word:promotes
-1.042542 O        lemma[-3:]:nos
-1.044154 O        word[:3]:SOC
-1.049430 O        lemma[-1:]:3
-1.064620 O        -1:lemma:tissue
-1.065677 O        lemma[+3:]:bet
-1.067151 O        word[:3]:bet
-1.074853 O        lemma[-3:]:tin
-1.081197 O        +1:lemma:type
-1.093088 O        word[-2:]:-6
-1.093088 O        lemma[-2:]:-6
-1.093265 GENE     +1:lemma:IFN-gamma
-1.095486 GENE     lemma[-1:]:s
-1.102561 GENE     word:beta
-1.102561 GENE     lemma:beta
-1.103316 O        +1:lemma:production
-1.104044 O        +1:lemma:activity
-1.111211 O        lemma[+2:]:gr
-1.115308 O        -1:lemma:via
-1.116285 GENE     lemma[+2:]:II
-1.129849 O        +1:lemma:phosphorylation
-1.136254 O        -2:lemma:tissue
-1.148295 GENE     lemma[+1:]:f
-1.154836 O        word[:3]:bon
-1.158542 GENE     lemma[-1:]:r
-1.177996 O        lemma[+2:]:IL
-1.182902 O        lemma[-1:]:I
-1.190038 O        lemma:connective
-1.190038 O        word:connective
-1.208155 O        word[:3]:ins
-1.215016 O        +2:lemma:kinase
-1.215835 GENE     +1:lemma:IL-6
-1.227901 GENE     lemma[+1:]:t
-1.239057 GENE     +1:lemma:TGF-beta
-1.256791 O        +2:word:receptors
-1.264974 O        lemma[-1:]:8
-1.273851 O        +1:lemma:endothelial
-1.276436 O        -2:word:tissue
-1.277157 O        +1:lemma:metalloproteinase
-1.287860 O        +2:lemma:7
-1.287860 O        +2:word:7
-1.335735 GENE     +1:lemma:IL-1beta
-1.337850 O        word[-2:]:MA
-1.337850 O        lemma[-2:]:MA
-1.348874 O        +1:lemma:receptor
-1.353036 GENE     +1:lemma:IGF-1
-1.359171 O        +1:lemma:mRNA
-1.387296 O        word[:3]:ET-
-1.407661 GENE     lemma[+1:]:a
-1.417923 O        lemma:serine
-1.445683 GENE     lemma[+1:]:s
-1.467330 O        word[-2:]:10
-1.467330 O        lemma[-2:]:10
-1.470394 GENE     -1:lemma:TGF-beta1
-1.471230 O        word[:3]:Rho
-1.477712 O        lemma[-3:]:eta
-1.487635 O        lemma[-3:]:ace
-1.490902 GENE     lemma[-1:]:h
-1.509902 GENE     lemma[-1:]:e
-1.516032 O        word[-2:]:in
-1.533261 O        word[:3]:ANG
-1.542644 O        +1:lemma:tissue
-1.548148 O        lemma[+1:]:H
-1.548319 O        word[:3]:IFN
-1.553527 O        lemma[+2:]:IF
-1.553527 O        lemma[+3:]:IFN
-1.561508 O        lemma[+3:]:ace
-1.562768 O        word:factor
-1.567486 GENE     +1:lemma:IL-4
-1.607914 O        word[:3]:cyc
-1.625829 GENE     lemma[-1:]:t
-1.628518 O        lemma[+3:]:gre
-1.630134 O        lemma[-3:]:HGF
-1.631000 O        lemma[+1:]:M
-1.651295 O        word[-2:]:MT
-1.651295 O        lemma[-2:]:mt
-1.716280 GENE     lemma[-1:]:l
-1.798627 O        -1:lemma:investigate
-1.821039 GENE     lemma[+1:]:i
-1.922308 O        -1:lemma:serine
-1.946894 O        lemma[+1:]:C
-1.960676 GENE     lemma[-1:]:d
-2.014316 O        lemma[+3:]:TGF
-2.014316 O        lemma[+2:]:TG
-2.134301 GENE     lemma[+1:]:1
-2.219148 GENE     -1:lemma:TGF-beta
-2.965258 O        +2:word:factor

